 outp | addr | data (base 16)

  0:0 |    0 | 00 ; RDB IR
  1:0 |    1 | 8e ; INC PC
  2:0 |    2 | 85 ; UAR PC
  3:0 |    3 | 70 ; RDB BM
  4:0 |    4 | 8e ; INC PC
  5:0 |    5 | 85 ; UAR PC
  6:0 |    6 | 10 ; RDB LB
  7:0 |    7 | f2 ; RBR BMP
  8:0 |    8 | 8e ; INC PC
  9:0 |    9 | 85 ; UAR PC
  a:0 |    a | 07 ; RRD IR
  b:0 |    b | 00 ; RDB IR
  c:0 |    c | 8e ; INC PC
  d:0 |    d | 85 ; UAR PC
  e:0 |    e | 70 ; RDB BM
  f:0 |    f | f3 ; WBR BMP
 10:0 |   10 | ce ; INC SP
 11:0 |   11 | c5 ; UAR SP
 12:0 |   12 | 11 ; WDB LB
 13:0 |   13 | 8e ; INC PC
 14:0 |   14 | 85 ; UAR PC
 15:0 |   15 | 07 ; RRD IR
