<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UPDOWN"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,320)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(860,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressBuffer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,60)" to="(950,60)"/>
    <wire from="(220,80)" to="(790,80)"/>
    <wire from="(240,110)" to="(240,450)"/>
    <wire from="(240,110)" to="(580,110)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(250,130)" to="(250,330)"/>
    <wire from="(250,130)" to="(540,130)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,580)" to="(900,580)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(580,110)" to="(580,410)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,230)" to="(820,230)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,80)" to="(790,310)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(900,320)" to="(900,580)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(950,60)" to="(950,270)"/>
    <wire from="(960,280)" to="(960,320)"/>
  </circuit>
</project>
