<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NAND_CTRL"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="label" val="NAND_CTRL"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,350)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="CycleLUT"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(320,980)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 4
0
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(90,590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCL"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCM"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,970)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCH"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SPL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SPM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SPH"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,430)"/>
    <wire from="(210,430)" to="(800,430)"/>
    <wire from="(220,30)" to="(220,260)"/>
    <wire from="(220,30)" to="(750,30)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,660)" to="(440,840)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,840)" to="(760,840)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,310)" to="(710,310)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,480)" to="(570,660)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,680)" to="(670,750)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(720,180)" to="(720,460)"/>
    <wire from="(750,160)" to="(750,350)"/>
    <wire from="(750,30)" to="(750,140)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(760,660)" to="(760,840)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,500)"/>
  </circuit>
</project>
