<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Update"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadIn"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegAffected"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(200,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP01"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP02"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,670)" to="(510,670)"/>
    <wire from="(170,410)" to="(170,550)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,760)"/>
    <wire from="(270,760)" to="(510,760)"/>
    <wire from="(280,410)" to="(280,550)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,360)" to="(290,570)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,550)" to="(370,750)"/>
    <wire from="(370,750)" to="(510,750)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(400,290)" to="(400,570)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,740)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(510,700)" to="(530,700)"/>
  </circuit>
</project>
