<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctionNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1290,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1480)" name="Clock"/>
    <comp lib="0" loc="(1310,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1470,1310)" name="Tunnel">
      <a name="label" val="WriteToAddressRegister"/>
    </comp>
    <comp lib="0" loc="(1470,1340)" name="Tunnel">
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1470,1400)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1470,1430)" name="Tunnel">
      <a name="label" val="WriteToAddressRegisterIfFlag"/>
    </comp>
    <comp lib="0" loc="(1470,1460)" name="Tunnel">
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="label" val="SP0Enable"/>
    </comp>
    <comp lib="0" loc="(1490,1040)" name="Tunnel">
      <a name="label" val="SP1Enable"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Tunnel">
      <a name="label" val="SP2Enable"/>
    </comp>
    <comp lib="0" loc="(1490,830)" name="Tunnel">
      <a name="label" val="BufferRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Tunnel">
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Tunnel">
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1490,950)" name="Tunnel">
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1490,980)" name="Tunnel">
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Constant"/>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Constant"/>
    <comp lib="0" loc="(1800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Constant"/>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,960)" name="Tunnel">
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,260)" name="Tunnel">
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Tunnel">
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToAddressRegisterIfFlag"/>
    </comp>
    <comp lib="0" loc="(2280,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="label" val="EvenParityFlag"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Enable"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Enable"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Enable"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,670)" name="OR Gate"/>
    <comp lib="1" loc="(1620,180)" name="AND Gate"/>
    <comp lib="1" loc="(1620,390)" name="AND Gate"/>
    <comp lib="1" loc="(1620,600)" name="AND Gate"/>
    <comp lib="1" loc="(1620,650)" name="AND Gate"/>
    <comp lib="1" loc="(1730,230)" name="OR Gate"/>
    <comp lib="1" loc="(1730,440)" name="OR Gate"/>
    <comp lib="1" loc="(1730,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2340,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="XOR Gate"/>
    <comp lib="1" loc="(690,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,1000)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,1480)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1170,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HasBitmaskBeenSet"/>
    </comp>
    <comp lib="4" loc="(1410,690)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC02"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC01"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC00"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2380,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(660,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BufferRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1016,380)" name="Text">
      <a name="text" val="Arithmetic Registers"/>
    </comp>
    <comp lib="8" loc="(1317,869)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(1761,868)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2232,422)" name="Text">
      <a name="text" val="figure something out to figure out when a flag is false"/>
    </comp>
    <comp lib="8" loc="(2246,575)" name="Text">
      <a name="text" val="also how to determine when the counter is &quot;reset&quot;"/>
    </comp>
    <comp lib="8" loc="(357,558)" name="Text">
      <a name="text" val="Passive Flags"/>
    </comp>
    <comp lib="8" loc="(641,811)" name="Text">
      <a name="text" val="Register Outputs to Databus"/>
    </comp>
    <comp lib="8" loc="(684,573)" name="Text">
      <a name="text" val="Active Flags"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1340)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(1010,840)" to="(1010,1090)"/>
    <wire from="(1020,1140)" to="(1020,1170)"/>
    <wire from="(1020,1140)" to="(1030,1140)"/>
    <wire from="(1020,1170)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1020,1260)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1020,1320)"/>
    <wire from="(1020,1320)" to="(1020,1350)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(1310,1000)" to="(1420,1000)"/>
    <wire from="(1310,1010)" to="(1430,1010)"/>
    <wire from="(1310,1020)" to="(1440,1020)"/>
    <wire from="(1310,1030)" to="(1450,1030)"/>
    <wire from="(1310,1040)" to="(1460,1040)"/>
    <wire from="(1310,1050)" to="(1470,1050)"/>
    <wire from="(1310,1060)" to="(1480,1060)"/>
    <wire from="(1310,1070)" to="(1490,1070)"/>
    <wire from="(1310,1560)" to="(1310,1570)"/>
    <wire from="(1310,940)" to="(1410,940)"/>
    <wire from="(1330,1400)" to="(1390,1400)"/>
    <wire from="(1330,1410)" to="(1400,1410)"/>
    <wire from="(1330,1420)" to="(1410,1420)"/>
    <wire from="(1330,1430)" to="(1420,1430)"/>
    <wire from="(1330,1440)" to="(1430,1440)"/>
    <wire from="(1330,1450)" to="(1440,1450)"/>
    <wire from="(1330,1460)" to="(1450,1460)"/>
    <wire from="(1330,1470)" to="(1460,1470)"/>
    <wire from="(1350,650)" to="(1430,650)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1370,760)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(1390,1250)" to="(1390,1400)"/>
    <wire from="(1390,1250)" to="(1470,1250)"/>
    <wire from="(1400,1280)" to="(1400,1410)"/>
    <wire from="(1400,1280)" to="(1470,1280)"/>
    <wire from="(1410,1310)" to="(1410,1420)"/>
    <wire from="(1410,1310)" to="(1470,1310)"/>
    <wire from="(1410,830)" to="(1410,940)"/>
    <wire from="(1410,830)" to="(1490,830)"/>
    <wire from="(1420,1340)" to="(1420,1430)"/>
    <wire from="(1420,1340)" to="(1470,1340)"/>
    <wire from="(1420,860)" to="(1420,1000)"/>
    <wire from="(1420,860)" to="(1490,860)"/>
    <wire from="(1430,1370)" to="(1430,1440)"/>
    <wire from="(1430,1370)" to="(1470,1370)"/>
    <wire from="(1430,650)" to="(1430,690)"/>
    <wire from="(1430,650)" to="(1510,650)"/>
    <wire from="(1430,750)" to="(1430,760)"/>
    <wire from="(1430,760)" to="(1500,760)"/>
    <wire from="(1430,890)" to="(1430,1010)"/>
    <wire from="(1430,890)" to="(1490,890)"/>
    <wire from="(1440,1400)" to="(1440,1450)"/>
    <wire from="(1440,1400)" to="(1470,1400)"/>
    <wire from="(1440,920)" to="(1440,1020)"/>
    <wire from="(1440,920)" to="(1490,920)"/>
    <wire from="(1450,1430)" to="(1450,1460)"/>
    <wire from="(1450,1430)" to="(1470,1430)"/>
    <wire from="(1450,950)" to="(1450,1030)"/>
    <wire from="(1450,950)" to="(1490,950)"/>
    <wire from="(1460,1460)" to="(1460,1470)"/>
    <wire from="(1460,1460)" to="(1470,1460)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1460,980)" to="(1460,1040)"/>
    <wire from="(1460,980)" to="(1490,980)"/>
    <wire from="(1470,1010)" to="(1470,1050)"/>
    <wire from="(1470,1010)" to="(1490,1010)"/>
    <wire from="(1480,1040)" to="(1480,1060)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(1480,270)" to="(1500,270)"/>
    <wire from="(1480,640)" to="(1480,700)"/>
    <wire from="(1480,640)" to="(1630,640)"/>
    <wire from="(1500,690)" to="(1500,760)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1550,620)" to="(1570,620)"/>
    <wire from="(1560,580)" to="(1560,630)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1560,630)" to="(1570,630)"/>
    <wire from="(1560,670)" to="(1570,670)"/>
    <wire from="(1620,180)" to="(1650,180)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <wire from="(1620,600)" to="(1650,600)"/>
    <wire from="(1620,650)" to="(1680,650)"/>
    <wire from="(1630,200)" to="(1630,410)"/>
    <wire from="(1630,200)" to="(1800,200)"/>
    <wire from="(1630,410)" to="(1630,620)"/>
    <wire from="(1630,410)" to="(1800,410)"/>
    <wire from="(1630,620)" to="(1630,640)"/>
    <wire from="(1630,620)" to="(1800,620)"/>
    <wire from="(1650,180)" to="(1650,210)"/>
    <wire from="(1650,180)" to="(1800,180)"/>
    <wire from="(1650,210)" to="(1680,210)"/>
    <wire from="(1650,390)" to="(1650,420)"/>
    <wire from="(1650,390)" to="(1800,390)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(1650,600)" to="(1650,630)"/>
    <wire from="(1650,600)" to="(1800,600)"/>
    <wire from="(1650,630)" to="(1680,630)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(1670,250)" to="(1670,350)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,350)" to="(2000,350)"/>
    <wire from="(1670,460)" to="(1670,560)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(1670,560)" to="(2000,560)"/>
    <wire from="(1670,670)" to="(1670,730)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1730,230)" to="(1800,230)"/>
    <wire from="(1730,440)" to="(1800,440)"/>
    <wire from="(1730,650)" to="(1800,650)"/>
    <wire from="(1990,410)" to="(2000,410)"/>
    <wire from="(1990,620)" to="(2000,620)"/>
    <wire from="(2000,350)" to="(2000,410)"/>
    <wire from="(2000,560)" to="(2000,620)"/>
    <wire from="(2270,530)" to="(2300,530)"/>
    <wire from="(2280,190)" to="(2380,190)"/>
    <wire from="(2300,500)" to="(2300,530)"/>
    <wire from="(2340,230)" to="(2340,260)"/>
    <wire from="(2340,230)" to="(2380,230)"/>
    <wire from="(2390,230)" to="(2390,240)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(760,1170)" to="(810,1170)"/>
    <wire from="(760,1200)" to="(840,1200)"/>
    <wire from="(760,1230)" to="(870,1230)"/>
    <wire from="(760,1260)" to="(900,1260)"/>
    <wire from="(760,1290)" to="(930,1290)"/>
    <wire from="(760,1320)" to="(960,1320)"/>
    <wire from="(760,1350)" to="(990,1350)"/>
    <wire from="(770,1020)" to="(830,1020)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,840)" to="(1010,840)"/>
    <wire from="(770,870)" to="(980,870)"/>
    <wire from="(770,900)" to="(950,900)"/>
    <wire from="(770,930)" to="(920,930)"/>
    <wire from="(770,960)" to="(890,960)"/>
    <wire from="(770,990)" to="(860,990)"/>
    <wire from="(780,1080)" to="(780,1090)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(800,1050)" to="(800,1090)"/>
    <wire from="(800,1140)" to="(1020,1140)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(830,1020)" to="(830,1090)"/>
    <wire from="(830,1170)" to="(1020,1170)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(850,1120)" to="(850,1190)"/>
    <wire from="(860,1200)" to="(1020,1200)"/>
    <wire from="(860,990)" to="(860,1090)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(870,1080)" to="(900,1080)"/>
    <wire from="(880,1120)" to="(880,1220)"/>
    <wire from="(890,1230)" to="(1020,1230)"/>
    <wire from="(890,960)" to="(890,1090)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(910,1120)" to="(910,1250)"/>
    <wire from="(920,1260)" to="(1020,1260)"/>
    <wire from="(920,930)" to="(920,1090)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(930,1080)" to="(960,1080)"/>
    <wire from="(940,1120)" to="(940,1280)"/>
    <wire from="(950,1290)" to="(1020,1290)"/>
    <wire from="(950,900)" to="(950,1090)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(970,1120)" to="(970,1310)"/>
    <wire from="(980,1320)" to="(1020,1320)"/>
    <wire from="(980,870)" to="(980,1090)"/>
    <wire from="(990,1080)" to="(990,1090)"/>
  </circuit>
</project>
