<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="pbp1204alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pbp1204alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pbp1204alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <polyline fill="none" points="97,131 147,131 177,181 187,181 217,131 267,131 207,231 157,231 97,131" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="180"/>
      <circ-port dir="in" pin="280,150" x="100" y="140"/>
      <circ-port dir="in" pin="280,170" x="100" y="150"/>
      <circ-port dir="in" pin="280,190" x="100" y="160"/>
      <circ-port dir="in" pin="280,210" x="100" y="170"/>
      <circ-port dir="in" pin="280,230" x="100" y="180"/>
      <circ-port dir="in" pin="280,250" x="100" y="190"/>
      <circ-port dir="in" pin="280,270" x="100" y="200"/>
      <circ-port dir="in" pin="280,290" x="100" y="210"/>
      <circ-port dir="in" pin="450,310" x="120" y="130"/>
      <circ-port dir="in" pin="450,350" x="240" y="130"/>
      <circ-port dir="in" pin="580,470" x="260" y="140"/>
      <circ-port dir="out" pin="580,660" x="160" y="230"/>
      <circ-port dir="out" pin="840,330" x="180" y="230"/>
      <circ-port dir="out" pin="930,550" x="200" y="230"/>
    </appear>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NANDenable"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NORenable"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOTenable"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDenable"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLenable"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRenable"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRIMARYenable"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECONDARYenable"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PrimaryInput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SecondaryInput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BorrowOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PrimaryOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Priority Encoder"/>
    <comp lib="2" loc="(580,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUbuffer"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(480,520)" to="(480,790)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(480,790)" to="(770,790)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,620)" to="(510,720)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,760)" to="(750,760)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,550)" to="(690,550)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(580,610)" to="(710,610)"/>
    <wire from="(580,730)" to="(730,730)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(590,570)" to="(710,570)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(620,280)" to="(780,280)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(670,390)" to="(830,390)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(700,240)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(720,250)" to="(720,560)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(730,610)" to="(830,610)"/>
    <wire from="(740,260)" to="(740,720)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(760,270)" to="(760,750)"/>
    <wire from="(770,760)" to="(830,760)"/>
    <wire from="(780,280)" to="(780,780)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,610)"/>
    <wire from="(830,610)" to="(830,730)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(860,550)" to="(930,550)"/>
  </circuit>
</project>
