<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SkipMicrocode"/>
    </comp>
    <comp lib="0" loc="(1150,1550)" name="Clock"/>
    <comp lib="0" loc="(1240,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="label" val="OddParityFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="label" val="SP0Enable"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Tunnel">
      <a name="label" val="SP1Enable"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Tunnel">
      <a name="label" val="SP2Enable"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1370,1330)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="label" val="WriteToAddressRegister"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1370,1420)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1370,1450)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1370,1480)" name="Tunnel">
      <a name="label" val="CheckIfFlag"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Tunnel">
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="label" val="InstructionRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="label" val="BitmaskRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="label" val="BufferRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="label" val="InterruptModeRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Tunnel">
      <a name="label" val="ZeroFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="label" val="CarryFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="label" val="BorrowFlagEnable"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1750,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Constant"/>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Constant"/>
    <comp lib="0" loc="(1800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Constant"/>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BorrowFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1810,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OddParityFlag"/>
    </comp>
    <comp lib="0" loc="(1810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OddParityFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1810,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CheckIfFlag"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(1810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlagEnable"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(1880,1360)" name="Tunnel">
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,260)" name="Tunnel">
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Tunnel">
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,870)" name="Tunnel">
      <a name="label" val="SkipMicrocode"/>
    </comp>
    <comp lib="0" loc="(2260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctionNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="OddParityFlag"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Enable"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Enable"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Enable"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitmaskRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InterruptModeRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1560,670)" name="OR Gate"/>
    <comp lib="1" loc="(1620,180)" name="AND Gate"/>
    <comp lib="1" loc="(1620,390)" name="AND Gate"/>
    <comp lib="1" loc="(1620,600)" name="AND Gate"/>
    <comp lib="1" loc="(1620,650)" name="AND Gate"/>
    <comp lib="1" loc="(1730,230)" name="OR Gate"/>
    <comp lib="1" loc="(1730,440)" name="OR Gate"/>
    <comp lib="1" loc="(1730,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1860,850)" name="AND Gate"/>
    <comp lib="1" loc="(1860,920)" name="AND Gate"/>
    <comp lib="1" loc="(1860,990)" name="AND Gate"/>
    <comp lib="1" loc="(1980,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,850)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="XOR Gate"/>
    <comp lib="1" loc="(330,740)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1040)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1530)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InterruptModeRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1220,220)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HasBitmaskBeenSet"/>
    </comp>
    <comp lib="4" loc="(1410,690)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC2"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC1"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC0"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2080,860)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2380,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BufferRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="4" loc="(510,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="8" loc="(1255,1285)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(1720,1265)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1812,1133)" name="Text">
      <a name="text" val="If Reset Register Instruction is called"/>
    </comp>
    <comp lib="8" loc="(205,575)" name="Text">
      <a name="text" val="Passive Flags"/>
    </comp>
    <comp lib="8" loc="(2057,807)" name="Text">
      <a name="text" val="Conditionals"/>
    </comp>
    <comp lib="8" loc="(2253,841)" name="Text">
      <a name="text" val="Skip remaining Microcode until Reset"/>
    </comp>
    <comp lib="8" loc="(530,590)" name="Text">
      <a name="text" val="Active Flags"/>
    </comp>
    <comp lib="8" loc="(886,829)" name="Text">
      <a name="text" val="Register Outputs to Databus"/>
    </comp>
    <comp lib="8" loc="(916,499)" name="Text">
      <a name="text" val="Arithmetic Registers"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1340)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1000,130)" to="(1040,130)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1000,90)" to="(1040,90)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(1010,840)" to="(1010,1090)"/>
    <wire from="(1020,1140)" to="(1020,1170)"/>
    <wire from="(1020,1140)" to="(1030,1140)"/>
    <wire from="(1020,1170)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1020,1260)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1020,1320)"/>
    <wire from="(1020,1320)" to="(1020,1350)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(1150,1510)" to="(1190,1510)"/>
    <wire from="(1150,1550)" to="(1190,1550)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(1260,1120)" to="(1260,1130)"/>
    <wire from="(1260,1610)" to="(1260,1620)"/>
    <wire from="(1280,1000)" to="(1330,1000)"/>
    <wire from="(1280,1010)" to="(1340,1010)"/>
    <wire from="(1280,1020)" to="(1350,1020)"/>
    <wire from="(1280,1030)" to="(1360,1030)"/>
    <wire from="(1280,1040)" to="(1360,1040)"/>
    <wire from="(1280,1050)" to="(1350,1050)"/>
    <wire from="(1280,1060)" to="(1340,1060)"/>
    <wire from="(1280,1070)" to="(1330,1070)"/>
    <wire from="(1280,1080)" to="(1320,1080)"/>
    <wire from="(1280,1090)" to="(1310,1090)"/>
    <wire from="(1280,1100)" to="(1300,1100)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(1280,1450)" to="(1290,1450)"/>
    <wire from="(1280,1460)" to="(1300,1460)"/>
    <wire from="(1280,1470)" to="(1310,1470)"/>
    <wire from="(1280,1480)" to="(1320,1480)"/>
    <wire from="(1280,1490)" to="(1330,1490)"/>
    <wire from="(1280,1500)" to="(1340,1500)"/>
    <wire from="(1280,1510)" to="(1350,1510)"/>
    <wire from="(1280,1520)" to="(1360,1520)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(1280,980)" to="(1310,980)"/>
    <wire from="(1280,990)" to="(1320,990)"/>
    <wire from="(1290,1110)" to="(1290,1260)"/>
    <wire from="(1290,1260)" to="(1370,1260)"/>
    <wire from="(1290,1300)" to="(1290,1450)"/>
    <wire from="(1290,1300)" to="(1370,1300)"/>
    <wire from="(1290,810)" to="(1290,960)"/>
    <wire from="(1290,810)" to="(1370,810)"/>
    <wire from="(1300,1100)" to="(1300,1230)"/>
    <wire from="(1300,1230)" to="(1370,1230)"/>
    <wire from="(1300,1330)" to="(1300,1460)"/>
    <wire from="(1300,1330)" to="(1370,1330)"/>
    <wire from="(1300,840)" to="(1300,970)"/>
    <wire from="(1300,840)" to="(1370,840)"/>
    <wire from="(1310,1090)" to="(1310,1200)"/>
    <wire from="(1310,1200)" to="(1370,1200)"/>
    <wire from="(1310,1360)" to="(1310,1470)"/>
    <wire from="(1310,1360)" to="(1370,1360)"/>
    <wire from="(1310,870)" to="(1310,980)"/>
    <wire from="(1310,870)" to="(1370,870)"/>
    <wire from="(1320,1080)" to="(1320,1170)"/>
    <wire from="(1320,1170)" to="(1370,1170)"/>
    <wire from="(1320,1390)" to="(1320,1480)"/>
    <wire from="(1320,1390)" to="(1370,1390)"/>
    <wire from="(1320,900)" to="(1320,990)"/>
    <wire from="(1320,900)" to="(1370,900)"/>
    <wire from="(1330,1070)" to="(1330,1140)"/>
    <wire from="(1330,1140)" to="(1370,1140)"/>
    <wire from="(1330,1420)" to="(1330,1490)"/>
    <wire from="(1330,1420)" to="(1370,1420)"/>
    <wire from="(1330,930)" to="(1330,1000)"/>
    <wire from="(1330,930)" to="(1370,930)"/>
    <wire from="(1340,1060)" to="(1340,1110)"/>
    <wire from="(1340,1110)" to="(1370,1110)"/>
    <wire from="(1340,1450)" to="(1340,1500)"/>
    <wire from="(1340,1450)" to="(1370,1450)"/>
    <wire from="(1340,960)" to="(1340,1010)"/>
    <wire from="(1340,960)" to="(1370,960)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(1350,1080)" to="(1370,1080)"/>
    <wire from="(1350,1480)" to="(1350,1510)"/>
    <wire from="(1350,1480)" to="(1370,1480)"/>
    <wire from="(1350,650)" to="(1430,650)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1350,990)" to="(1350,1020)"/>
    <wire from="(1350,990)" to="(1370,990)"/>
    <wire from="(1360,1020)" to="(1360,1030)"/>
    <wire from="(1360,1020)" to="(1370,1020)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1360,1050)" to="(1370,1050)"/>
    <wire from="(1360,1510)" to="(1360,1520)"/>
    <wire from="(1360,1510)" to="(1370,1510)"/>
    <wire from="(1370,680)" to="(1370,760)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(1430,650)" to="(1430,690)"/>
    <wire from="(1430,650)" to="(1510,650)"/>
    <wire from="(1430,750)" to="(1430,760)"/>
    <wire from="(1430,760)" to="(1500,760)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1480,270)" to="(1500,270)"/>
    <wire from="(1480,640)" to="(1480,700)"/>
    <wire from="(1480,640)" to="(1630,640)"/>
    <wire from="(1500,690)" to="(1500,760)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1550,620)" to="(1570,620)"/>
    <wire from="(1560,580)" to="(1560,630)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1560,630)" to="(1570,630)"/>
    <wire from="(1560,670)" to="(1570,670)"/>
    <wire from="(1620,180)" to="(1650,180)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <wire from="(1620,600)" to="(1650,600)"/>
    <wire from="(1620,650)" to="(1680,650)"/>
    <wire from="(1630,200)" to="(1630,410)"/>
    <wire from="(1630,200)" to="(1800,200)"/>
    <wire from="(1630,410)" to="(1630,620)"/>
    <wire from="(1630,410)" to="(1800,410)"/>
    <wire from="(1630,620)" to="(1630,640)"/>
    <wire from="(1630,620)" to="(1800,620)"/>
    <wire from="(1650,180)" to="(1650,210)"/>
    <wire from="(1650,180)" to="(1800,180)"/>
    <wire from="(1650,210)" to="(1680,210)"/>
    <wire from="(1650,390)" to="(1650,420)"/>
    <wire from="(1650,390)" to="(1800,390)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(1650,600)" to="(1650,630)"/>
    <wire from="(1650,600)" to="(1800,600)"/>
    <wire from="(1650,630)" to="(1680,630)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(1670,250)" to="(1670,350)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,350)" to="(2000,350)"/>
    <wire from="(1670,460)" to="(1670,560)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(1670,560)" to="(2000,560)"/>
    <wire from="(1670,670)" to="(1670,730)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1730,230)" to="(1800,230)"/>
    <wire from="(1730,440)" to="(1800,440)"/>
    <wire from="(1730,650)" to="(1800,650)"/>
    <wire from="(1810,1160)" to="(1960,1160)"/>
    <wire from="(1810,800)" to="(1950,800)"/>
    <wire from="(1860,1060)" to="(1900,1060)"/>
    <wire from="(1860,850)" to="(1930,850)"/>
    <wire from="(1860,920)" to="(1880,920)"/>
    <wire from="(1860,990)" to="(1890,990)"/>
    <wire from="(1880,860)" to="(1880,920)"/>
    <wire from="(1880,860)" to="(1930,860)"/>
    <wire from="(1890,880)" to="(1890,990)"/>
    <wire from="(1890,880)" to="(1930,880)"/>
    <wire from="(1900,890)" to="(1900,1060)"/>
    <wire from="(1900,890)" to="(1930,890)"/>
    <wire from="(1950,800)" to="(1950,830)"/>
    <wire from="(1950,830)" to="(1990,830)"/>
    <wire from="(1980,1090)" to="(2020,1090)"/>
    <wire from="(1980,1110)" to="(2020,1110)"/>
    <wire from="(1980,1130)" to="(2020,1130)"/>
    <wire from="(1980,1150)" to="(1990,1150)"/>
    <wire from="(1980,870)" to="(1990,870)"/>
    <wire from="(1990,410)" to="(2000,410)"/>
    <wire from="(1990,620)" to="(2000,620)"/>
    <wire from="(2000,350)" to="(2000,410)"/>
    <wire from="(2000,560)" to="(2000,620)"/>
    <wire from="(2040,850)" to="(2100,850)"/>
    <wire from="(2090,1120)" to="(2100,1120)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(2100,850)" to="(2100,860)"/>
    <wire from="(2100,920)" to="(2100,1120)"/>
    <wire from="(2280,190)" to="(2380,190)"/>
    <wire from="(2340,230)" to="(2340,260)"/>
    <wire from="(2340,230)" to="(2380,230)"/>
    <wire from="(2390,230)" to="(2390,240)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(760,1170)" to="(810,1170)"/>
    <wire from="(760,1200)" to="(840,1200)"/>
    <wire from="(760,1230)" to="(870,1230)"/>
    <wire from="(760,1260)" to="(900,1260)"/>
    <wire from="(760,1290)" to="(930,1290)"/>
    <wire from="(760,1320)" to="(960,1320)"/>
    <wire from="(760,1350)" to="(990,1350)"/>
    <wire from="(770,1020)" to="(830,1020)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,840)" to="(1010,840)"/>
    <wire from="(770,870)" to="(980,870)"/>
    <wire from="(770,900)" to="(950,900)"/>
    <wire from="(770,930)" to="(920,930)"/>
    <wire from="(770,960)" to="(890,960)"/>
    <wire from="(770,990)" to="(860,990)"/>
    <wire from="(780,1080)" to="(780,1090)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(800,1050)" to="(800,1090)"/>
    <wire from="(800,1140)" to="(1020,1140)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(830,1020)" to="(830,1090)"/>
    <wire from="(830,1170)" to="(1020,1170)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(850,1120)" to="(850,1190)"/>
    <wire from="(860,1200)" to="(1020,1200)"/>
    <wire from="(860,990)" to="(860,1090)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(870,1080)" to="(900,1080)"/>
    <wire from="(880,1120)" to="(880,1220)"/>
    <wire from="(890,1230)" to="(1020,1230)"/>
    <wire from="(890,960)" to="(890,1090)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(910,1120)" to="(910,1250)"/>
    <wire from="(920,1260)" to="(1020,1260)"/>
    <wire from="(920,930)" to="(920,1090)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(930,1080)" to="(960,1080)"/>
    <wire from="(940,1120)" to="(940,1280)"/>
    <wire from="(950,1290)" to="(1020,1290)"/>
    <wire from="(950,900)" to="(950,1090)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(970,1120)" to="(970,1310)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(980,1320)" to="(1020,1320)"/>
    <wire from="(980,870)" to="(980,1090)"/>
    <wire from="(990,1080)" to="(990,1090)"/>
    <wire from="(990,110)" to="(1040,110)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,80)" to="(1000,80)"/>
  </circuit>
</project>
