<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="label" val="ALUmode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1310)" name="Tunnel">
      <a name="label" val="ALUenable"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1790)" name="Tunnel">
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(1210,1760)" name="Tunnel">
      <a name="label" val="ALUSwap"/>
    </comp>
    <comp lib="0" loc="(1220,1730)" name="Tunnel">
      <a name="label" val="ALUShiftRight"/>
    </comp>
    <comp lib="0" loc="(1230,1700)" name="Tunnel">
      <a name="label" val="ALUShiftLeft"/>
    </comp>
    <comp lib="0" loc="(1240,1670)" name="Tunnel">
      <a name="label" val="ALUADD"/>
    </comp>
    <comp lib="0" loc="(1250,1640)" name="Tunnel">
      <a name="label" val="ALUNOT"/>
    </comp>
    <comp lib="0" loc="(1260,1610)" name="Tunnel">
      <a name="label" val="ALUNOR"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Tunnel">
      <a name="label" val="ALUNAND"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Tunnel">
      <a name="label" val="ReadFromALUOut"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1310,1460)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1320,1430)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Tunnel">
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1350,1340)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1370,1280)" name="Tunnel">
      <a name="label" val="StackPointerRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1380,1250)" name="Tunnel">
      <a name="label" val="StackPointerRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1390,1220)" name="Tunnel">
      <a name="label" val="StackPointerRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1400,1190)" name="Tunnel">
      <a name="label" val="ProgramCounterHigh"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Tunnel">
      <a name="label" val="ProgramCounterMiddle"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="label" val="ProgramCounterLow"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="label" val="BRegister"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="label" val="ARegister"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Tunnel">
      <a name="label" val="AddressRegister"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(1470,980)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="label" val="AddressRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Tunnel">
      <a name="label" val="AddressRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Tunnel">
      <a name="label" val="AddressRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1510,860)" name="Tunnel">
      <a name="label" val="InterruptModeRegister"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(1980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointerRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointerRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointerRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(2000,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromALUOut"/>
    </comp>
    <comp lib="0" loc="(2000,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUmode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUenable"/>
    </comp>
    <comp lib="0" loc="(2030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(2030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(2030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(2030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(2100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUADD"/>
    </comp>
    <comp lib="0" loc="(2260,430)" name="Constant"/>
    <comp lib="0" loc="(2300,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,1330)" name="Pull Resistor"/>
    <comp lib="0" loc="(2480,1330)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegister"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromALUOut"/>
    </comp>
    <comp lib="0" loc="(2550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(2550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegister"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,290)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Clock"/>
    <comp lib="0" loc="(310,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(420,1320)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="AOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="label" val="BOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterLow"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterMiddle"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterHigh"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="AND Gate"/>
    <comp lib="1" loc="(1040,430)" name="AND Gate"/>
    <comp lib="1" loc="(1040,550)" name="AND Gate"/>
    <comp lib="1" loc="(1080,660)" name="AND Gate"/>
    <comp lib="1" loc="(1080,710)" name="AND Gate"/>
    <comp lib="1" loc="(1080,760)" name="AND Gate"/>
    <comp lib="1" loc="(1220,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,350)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1540,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2080,430)" name="AND Gate"/>
    <comp lib="1" loc="(2080,550)" name="AND Gate"/>
    <comp lib="1" loc="(2080,670)" name="AND Gate"/>
    <comp lib="1" loc="(2120,780)" name="AND Gate"/>
    <comp lib="1" loc="(2120,830)" name="AND Gate"/>
    <comp lib="1" loc="(2120,880)" name="AND Gate"/>
    <comp lib="1" loc="(2120,930)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,1330)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2230,1400)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2230,1470)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2260,1330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2300,1470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2310,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,1540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2520,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(2580,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(350,630)" name="AND Gate"/>
    <comp lib="1" loc="(350,680)" name="AND Gate"/>
    <comp lib="1" loc="(370,1320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="AND Gate"/>
    <comp lib="1" loc="(430,1120)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,1100)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,910)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2160,1120)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2230,1540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterLow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterMiddle"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterHigh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1260,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2060,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2130,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2130,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2130,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2210,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2300,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointerRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2630,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(400,770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ABuffer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BBuffer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1316,1555)" name="Text">
      <a name="text" val="Nothing"/>
    </comp>
    <comp lib="8" loc="(1397,1314)" name="Text">
      <a name="text" val="Nothing"/>
    </comp>
    <wire from="(1010,640)" to="(1010,690)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1010,690)" to="(1010,740)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1020,1040)" to="(1090,1040)"/>
    <wire from="(1020,1080)" to="(1080,1080)"/>
    <wire from="(1020,1120)" to="(1070,1120)"/>
    <wire from="(1020,1160)" to="(1060,1160)"/>
    <wire from="(1020,1200)" to="(1020,1790)"/>
    <wire from="(1020,1790)" to="(1200,1790)"/>
    <wire from="(1020,880)" to="(1060,880)"/>
    <wire from="(1020,920)" to="(1060,920)"/>
    <wire from="(1020,960)" to="(1060,960)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1040,550)" to="(1090,550)"/>
    <wire from="(1060,1160)" to="(1060,1310)"/>
    <wire from="(1060,1160)" to="(1100,1160)"/>
    <wire from="(1060,1310)" to="(1090,1310)"/>
    <wire from="(1070,1120)" to="(1070,1240)"/>
    <wire from="(1070,1120)" to="(1100,1120)"/>
    <wire from="(1070,1240)" to="(1090,1240)"/>
    <wire from="(1080,1080)" to="(1080,1220)"/>
    <wire from="(1080,1080)" to="(1100,1080)"/>
    <wire from="(1080,1220)" to="(1090,1220)"/>
    <wire from="(1080,1260)" to="(1080,1280)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(1080,660)" to="(1200,660)"/>
    <wire from="(1080,710)" to="(1240,710)"/>
    <wire from="(1080,760)" to="(1170,760)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1090,1040)" to="(1090,1200)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1100,1000)" to="(1150,1000)"/>
    <wire from="(1100,870)" to="(1100,1000)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1120,1170)" to="(1120,1180)"/>
    <wire from="(1120,1180)" to="(1150,1180)"/>
    <wire from="(1120,830)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1120,1100)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1150,1060)" to="(1150,1090)"/>
    <wire from="(1150,270)" to="(1190,270)"/>
    <wire from="(1150,390)" to="(1240,390)"/>
    <wire from="(1150,510)" to="(1190,510)"/>
    <wire from="(1150,990)" to="(1150,1000)"/>
    <wire from="(1170,1020)" to="(1340,1020)"/>
    <wire from="(1170,1030)" to="(1330,1030)"/>
    <wire from="(1170,1040)" to="(1320,1040)"/>
    <wire from="(1170,1050)" to="(1310,1050)"/>
    <wire from="(1170,1060)" to="(1300,1060)"/>
    <wire from="(1170,1070)" to="(1290,1070)"/>
    <wire from="(1170,1080)" to="(1280,1080)"/>
    <wire from="(1170,1090)" to="(1270,1090)"/>
    <wire from="(1170,1100)" to="(1260,1100)"/>
    <wire from="(1170,1110)" to="(1250,1110)"/>
    <wire from="(1170,1120)" to="(1240,1120)"/>
    <wire from="(1170,1130)" to="(1230,1130)"/>
    <wire from="(1170,1140)" to="(1220,1140)"/>
    <wire from="(1170,1150)" to="(1210,1150)"/>
    <wire from="(1170,1160)" to="(1200,1160)"/>
    <wire from="(1170,1170)" to="(1190,1170)"/>
    <wire from="(1170,260)" to="(1170,760)"/>
    <wire from="(1170,260)" to="(1260,260)"/>
    <wire from="(1170,830)" to="(1520,830)"/>
    <wire from="(1170,840)" to="(1490,840)"/>
    <wire from="(1170,850)" to="(1480,850)"/>
    <wire from="(1170,860)" to="(1470,860)"/>
    <wire from="(1170,870)" to="(1460,870)"/>
    <wire from="(1170,880)" to="(1450,880)"/>
    <wire from="(1170,890)" to="(1440,890)"/>
    <wire from="(1170,900)" to="(1430,900)"/>
    <wire from="(1170,910)" to="(1420,910)"/>
    <wire from="(1170,920)" to="(1410,920)"/>
    <wire from="(1170,930)" to="(1400,930)"/>
    <wire from="(1170,940)" to="(1390,940)"/>
    <wire from="(1170,950)" to="(1380,950)"/>
    <wire from="(1170,960)" to="(1370,960)"/>
    <wire from="(1170,970)" to="(1360,970)"/>
    <wire from="(1170,980)" to="(1350,980)"/>
    <wire from="(1190,1170)" to="(1190,1760)"/>
    <wire from="(1190,1760)" to="(1210,1760)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1240,360)"/>
    <wire from="(1190,420)" to="(1190,510)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(1190,520)" to="(1190,610)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1200,1160)" to="(1200,1730)"/>
    <wire from="(1200,1730)" to="(1220,1730)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(1210,1150)" to="(1210,1700)"/>
    <wire from="(1210,1700)" to="(1230,1700)"/>
    <wire from="(1210,270)" to="(1210,520)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(1220,1140)" to="(1220,1670)"/>
    <wire from="(1220,1670)" to="(1240,1670)"/>
    <wire from="(1220,320)" to="(1220,540)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(1230,1130)" to="(1230,1640)"/>
    <wire from="(1230,1640)" to="(1250,1640)"/>
    <wire from="(1230,290)" to="(1230,520)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1240,1120)" to="(1240,1610)"/>
    <wire from="(1240,1610)" to="(1260,1610)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1240,710)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1250,1110)" to="(1250,1580)"/>
    <wire from="(1250,1580)" to="(1270,1580)"/>
    <wire from="(1250,520)" to="(1250,610)"/>
    <wire from="(1260,1100)" to="(1260,1550)"/>
    <wire from="(1260,1550)" to="(1280,1550)"/>
    <wire from="(1270,1090)" to="(1270,1520)"/>
    <wire from="(1270,1520)" to="(1290,1520)"/>
    <wire from="(1280,1080)" to="(1280,1490)"/>
    <wire from="(1280,1490)" to="(1300,1490)"/>
    <wire from="(1290,1070)" to="(1290,1460)"/>
    <wire from="(1290,1460)" to="(1310,1460)"/>
    <wire from="(1300,1060)" to="(1300,1430)"/>
    <wire from="(1300,1430)" to="(1320,1430)"/>
    <wire from="(1310,1050)" to="(1310,1400)"/>
    <wire from="(1310,1400)" to="(1330,1400)"/>
    <wire from="(1320,1040)" to="(1320,1370)"/>
    <wire from="(1320,1370)" to="(1340,1370)"/>
    <wire from="(1330,1030)" to="(1330,1340)"/>
    <wire from="(1330,1340)" to="(1350,1340)"/>
    <wire from="(1340,1020)" to="(1340,1310)"/>
    <wire from="(1340,1310)" to="(1360,1310)"/>
    <wire from="(1350,1280)" to="(1370,1280)"/>
    <wire from="(1350,980)" to="(1350,1280)"/>
    <wire from="(1360,1250)" to="(1380,1250)"/>
    <wire from="(1360,970)" to="(1360,1250)"/>
    <wire from="(1370,1220)" to="(1390,1220)"/>
    <wire from="(1370,960)" to="(1370,1220)"/>
    <wire from="(1380,1190)" to="(1400,1190)"/>
    <wire from="(1380,950)" to="(1380,1190)"/>
    <wire from="(1390,1160)" to="(1410,1160)"/>
    <wire from="(1390,940)" to="(1390,1160)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1400,670)" to="(1490,670)"/>
    <wire from="(1400,710)" to="(1510,710)"/>
    <wire from="(1400,930)" to="(1400,1130)"/>
    <wire from="(1410,1100)" to="(1430,1100)"/>
    <wire from="(1410,920)" to="(1410,1100)"/>
    <wire from="(1420,1070)" to="(1440,1070)"/>
    <wire from="(1420,910)" to="(1420,1070)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(1430,900)" to="(1430,1040)"/>
    <wire from="(1440,1010)" to="(1460,1010)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1440,890)" to="(1440,1010)"/>
    <wire from="(1450,350)" to="(1480,350)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1450,880)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(1460,870)" to="(1460,950)"/>
    <wire from="(1460,950)" to="(1480,950)"/>
    <wire from="(1470,430)" to="(1470,560)"/>
    <wire from="(1470,860)" to="(1470,920)"/>
    <wire from="(1470,920)" to="(1490,920)"/>
    <wire from="(1480,850)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1500,890)"/>
    <wire from="(1490,360)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(1490,610)" to="(1490,670)"/>
    <wire from="(1490,840)" to="(1490,860)"/>
    <wire from="(1490,860)" to="(1510,860)"/>
    <wire from="(1500,350)" to="(1800,350)"/>
    <wire from="(1510,430)" to="(1510,710)"/>
    <wire from="(1520,320)" to="(1520,370)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(1540,260)" to="(1770,260)"/>
    <wire from="(1560,320)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(2580,360)"/>
    <wire from="(1770,210)" to="(1770,260)"/>
    <wire from="(1770,210)" to="(2630,210)"/>
    <wire from="(1770,260)" to="(2630,260)"/>
    <wire from="(1800,290)" to="(1800,350)"/>
    <wire from="(1800,290)" to="(2520,290)"/>
    <wire from="(1810,830)" to="(1820,830)"/>
    <wire from="(1980,410)" to="(2030,410)"/>
    <wire from="(1980,450)" to="(2030,450)"/>
    <wire from="(1980,530)" to="(2030,530)"/>
    <wire from="(1980,570)" to="(2030,570)"/>
    <wire from="(1980,650)" to="(2030,650)"/>
    <wire from="(1980,690)" to="(2030,690)"/>
    <wire from="(2000,1120)" to="(2160,1120)"/>
    <wire from="(2000,1170)" to="(2060,1170)"/>
    <wire from="(2000,1200)" to="(2060,1200)"/>
    <wire from="(2030,760)" to="(2050,760)"/>
    <wire from="(2030,800)" to="(2070,800)"/>
    <wire from="(2030,850)" to="(2070,850)"/>
    <wire from="(2030,900)" to="(2070,900)"/>
    <wire from="(2030,950)" to="(2070,950)"/>
    <wire from="(2050,760)" to="(2050,810)"/>
    <wire from="(2050,760)" to="(2070,760)"/>
    <wire from="(2050,810)" to="(2050,860)"/>
    <wire from="(2050,810)" to="(2070,810)"/>
    <wire from="(2050,860)" to="(2050,910)"/>
    <wire from="(2050,860)" to="(2070,860)"/>
    <wire from="(2050,910)" to="(2070,910)"/>
    <wire from="(2060,1190)" to="(2060,1200)"/>
    <wire from="(2060,1200)" to="(2060,1210)"/>
    <wire from="(2080,430)" to="(2130,430)"/>
    <wire from="(2080,550)" to="(2130,550)"/>
    <wire from="(2080,670)" to="(2130,670)"/>
    <wire from="(2100,1310)" to="(2150,1310)"/>
    <wire from="(2100,1350)" to="(2120,1350)"/>
    <wire from="(2120,1170)" to="(2180,1170)"/>
    <wire from="(2120,1350)" to="(2120,1420)"/>
    <wire from="(2120,1350)" to="(2170,1350)"/>
    <wire from="(2120,1420)" to="(2120,1550)"/>
    <wire from="(2120,1420)" to="(2170,1420)"/>
    <wire from="(2120,1550)" to="(2190,1550)"/>
    <wire from="(2120,780)" to="(2230,780)"/>
    <wire from="(2120,830)" to="(2220,830)"/>
    <wire from="(2120,880)" to="(2240,880)"/>
    <wire from="(2120,930)" to="(2330,930)"/>
    <wire from="(2130,410)" to="(2130,430)"/>
    <wire from="(2130,530)" to="(2130,550)"/>
    <wire from="(2130,650)" to="(2130,670)"/>
    <wire from="(2150,1310)" to="(2150,1380)"/>
    <wire from="(2150,1310)" to="(2170,1310)"/>
    <wire from="(2150,1380)" to="(2150,1470)"/>
    <wire from="(2150,1380)" to="(2170,1380)"/>
    <wire from="(2150,1470)" to="(2150,1530)"/>
    <wire from="(2150,1470)" to="(2200,1470)"/>
    <wire from="(2150,1530)" to="(2190,1530)"/>
    <wire from="(2160,1630)" to="(2170,1630)"/>
    <wire from="(2180,1160)" to="(2180,1170)"/>
    <wire from="(2190,390)" to="(2210,390)"/>
    <wire from="(2190,510)" to="(2280,510)"/>
    <wire from="(2190,630)" to="(2210,630)"/>
    <wire from="(2200,1080)" to="(2250,1080)"/>
    <wire from="(2200,1090)" to="(2270,1090)"/>
    <wire from="(2200,1100)" to="(2290,1100)"/>
    <wire from="(2200,1110)" to="(2310,1110)"/>
    <wire from="(2200,1630)" to="(2210,1630)"/>
    <wire from="(2210,1510)" to="(2210,1520)"/>
    <wire from="(2210,1510)" to="(2270,1510)"/>
    <wire from="(2210,1560)" to="(2210,1590)"/>
    <wire from="(2210,1610)" to="(2210,1630)"/>
    <wire from="(2210,390)" to="(2210,480)"/>
    <wire from="(2210,480)" to="(2280,480)"/>
    <wire from="(2210,540)" to="(2210,630)"/>
    <wire from="(2210,540)" to="(2280,540)"/>
    <wire from="(2220,380)" to="(2220,830)"/>
    <wire from="(2220,380)" to="(2300,380)"/>
    <wire from="(2230,1330)" to="(2240,1330)"/>
    <wire from="(2230,1400)" to="(2260,1400)"/>
    <wire from="(2230,1470)" to="(2280,1470)"/>
    <wire from="(2230,1540)" to="(2300,1540)"/>
    <wire from="(2230,390)" to="(2230,780)"/>
    <wire from="(2230,390)" to="(2300,390)"/>
    <wire from="(2230,780)" to="(2290,780)"/>
    <wire from="(2240,410)" to="(2240,880)"/>
    <wire from="(2240,410)" to="(2300,410)"/>
    <wire from="(2240,880)" to="(2310,880)"/>
    <wire from="(2250,1080)" to="(2250,1320)"/>
    <wire from="(2260,1330)" to="(2460,1330)"/>
    <wire from="(2260,430)" to="(2300,430)"/>
    <wire from="(2260,440)" to="(2260,720)"/>
    <wire from="(2260,440)" to="(2300,440)"/>
    <wire from="(2260,720)" to="(2310,720)"/>
    <wire from="(2270,1090)" to="(2270,1390)"/>
    <wire from="(2270,1510)" to="(2270,1590)"/>
    <wire from="(2280,1400)" to="(2460,1400)"/>
    <wire from="(2290,1100)" to="(2290,1460)"/>
    <wire from="(2300,1470)" to="(2460,1470)"/>
    <wire from="(2310,1110)" to="(2310,1530)"/>
    <wire from="(2310,720)" to="(2310,730)"/>
    <wire from="(2310,780)" to="(2310,880)"/>
    <wire from="(2320,1540)" to="(2460,1540)"/>
    <wire from="(2330,780)" to="(2330,930)"/>
    <wire from="(2460,1330)" to="(2460,1400)"/>
    <wire from="(2460,1330)" to="(2480,1330)"/>
    <wire from="(2460,1400)" to="(2460,1470)"/>
    <wire from="(2460,1470)" to="(2460,1540)"/>
    <wire from="(2490,470)" to="(2520,470)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(2520,290)" to="(2520,390)"/>
    <wire from="(2520,290)" to="(2630,290)"/>
    <wire from="(2520,410)" to="(2520,470)"/>
    <wire from="(2530,400)" to="(2580,400)"/>
    <wire from="(2550,750)" to="(2560,750)"/>
    <wire from="(2550,790)" to="(2600,790)"/>
    <wire from="(2560,460)" to="(2560,750)"/>
    <wire from="(2580,360)" to="(2580,400)"/>
    <wire from="(2580,400)" to="(2580,410)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(2600,460)" to="(2600,790)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(280,1270)" to="(330,1270)"/>
    <wire from="(280,1320)" to="(370,1320)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(300,850)" to="(400,850)"/>
    <wire from="(310,1190)" to="(400,1190)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,1090)" to="(380,1090)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(340,1240)" to="(340,1260)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(340,270)" to="(640,270)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(350,1270)" to="(400,1270)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,580)" to="(530,580)"/>
    <wire from="(350,630)" to="(650,630)"/>
    <wire from="(350,680)" to="(490,680)"/>
    <wire from="(360,1050)" to="(360,1100)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(360,1350)" to="(420,1350)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(380,1010)" to="(470,1010)"/>
    <wire from="(380,1240)" to="(380,1280)"/>
    <wire from="(380,1240)" to="(420,1240)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(400,1280)" to="(400,1320)"/>
    <wire from="(400,1320)" to="(420,1320)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(430,1120)" to="(500,1120)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(460,1050)" to="(470,1050)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(490,540)" to="(490,680)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(500,1070)" to="(500,1120)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,1010)" to="(600,1010)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(580,540)" to="(580,680)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,880)" to="(600,1000)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,490)" to="(650,630)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(970,830)" to="(1120,830)"/>
    <wire from="(970,870)" to="(1000,870)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(990,780)" to="(1030,780)"/>
  </circuit>
</project>
