<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,1220)" name="Clock"/>
    <comp lib="0" loc="(1290,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1430,1110)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Tunnel">
      <a name="label" val="WriteToAddressRegister"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1430,1200)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1430,1230)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Tunnel">
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1480,1050)" name="Tunnel">
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Tunnel">
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Constant"/>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Constant"/>
    <comp lib="0" loc="(1800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Constant"/>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,260)" name="Tunnel">
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Tunnel">
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="LoadMode"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="IncDec"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMode"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctionNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BufferData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="1" loc="(1550,670)" name="OR Gate"/>
    <comp lib="1" loc="(1620,180)" name="AND Gate"/>
    <comp lib="1" loc="(1620,390)" name="AND Gate"/>
    <comp lib="1" loc="(1620,600)" name="AND Gate"/>
    <comp lib="1" loc="(1620,650)" name="AND Gate"/>
    <comp lib="1" loc="(1730,230)" name="OR Gate"/>
    <comp lib="1" loc="(1730,440)" name="OR Gate"/>
    <comp lib="1" loc="(1730,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate"/>
    <comp lib="1" loc="(790,730)" name="AND Gate"/>
    <comp lib="1" loc="(790,780)" name="AND Gate"/>
    <comp lib="1" loc="(820,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,1000)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,1220)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1080,200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HasBitmaskBeenSet"/>
    </comp>
    <comp lib="4" loc="(1430,640)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC02"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC01"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC00"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BufferRegister"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1040,850)" to="(1040,880)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(1290,1300)" to="(1290,1310)"/>
    <wire from="(1310,1000)" to="(1450,1000)"/>
    <wire from="(1310,1010)" to="(1460,1010)"/>
    <wire from="(1310,1020)" to="(1480,1020)"/>
    <wire from="(1310,1030)" to="(1460,1030)"/>
    <wire from="(1310,1140)" to="(1320,1140)"/>
    <wire from="(1310,1150)" to="(1330,1150)"/>
    <wire from="(1310,1160)" to="(1340,1160)"/>
    <wire from="(1310,1170)" to="(1430,1170)"/>
    <wire from="(1310,1180)" to="(1420,1180)"/>
    <wire from="(1310,1190)" to="(1410,1190)"/>
    <wire from="(1320,1080)" to="(1320,1140)"/>
    <wire from="(1320,1080)" to="(1430,1080)"/>
    <wire from="(1330,1110)" to="(1330,1150)"/>
    <wire from="(1330,1110)" to="(1430,1110)"/>
    <wire from="(1340,1140)" to="(1340,1160)"/>
    <wire from="(1340,1140)" to="(1430,1140)"/>
    <wire from="(1350,650)" to="(1420,650)"/>
    <wire from="(1350,680)" to="(1410,680)"/>
    <wire from="(1410,1190)" to="(1410,1230)"/>
    <wire from="(1410,1230)" to="(1430,1230)"/>
    <wire from="(1410,670)" to="(1410,680)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1420,1180)" to="(1420,1200)"/>
    <wire from="(1420,1200)" to="(1430,1200)"/>
    <wire from="(1450,960)" to="(1450,1000)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1460,1030)" to="(1460,1050)"/>
    <wire from="(1460,1050)" to="(1480,1050)"/>
    <wire from="(1460,990)" to="(1460,1010)"/>
    <wire from="(1460,990)" to="(1480,990)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(1480,270)" to="(1500,270)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1490,640)" to="(1490,650)"/>
    <wire from="(1490,640)" to="(1630,640)"/>
    <wire from="(1490,650)" to="(1500,650)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1550,620)" to="(1570,620)"/>
    <wire from="(1550,670)" to="(1570,670)"/>
    <wire from="(1560,580)" to="(1560,630)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1560,630)" to="(1570,630)"/>
    <wire from="(1620,180)" to="(1650,180)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <wire from="(1620,600)" to="(1650,600)"/>
    <wire from="(1620,650)" to="(1680,650)"/>
    <wire from="(1630,200)" to="(1630,410)"/>
    <wire from="(1630,200)" to="(1800,200)"/>
    <wire from="(1630,410)" to="(1630,580)"/>
    <wire from="(1630,410)" to="(1800,410)"/>
    <wire from="(1630,620)" to="(1630,640)"/>
    <wire from="(1630,620)" to="(1800,620)"/>
    <wire from="(1650,180)" to="(1650,210)"/>
    <wire from="(1650,180)" to="(1800,180)"/>
    <wire from="(1650,210)" to="(1680,210)"/>
    <wire from="(1650,390)" to="(1650,420)"/>
    <wire from="(1650,390)" to="(1800,390)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(1650,600)" to="(1650,630)"/>
    <wire from="(1650,600)" to="(1800,600)"/>
    <wire from="(1650,630)" to="(1680,630)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(1670,250)" to="(1670,350)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,350)" to="(2000,350)"/>
    <wire from="(1670,460)" to="(1670,560)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(1670,560)" to="(2000,560)"/>
    <wire from="(1670,670)" to="(1670,730)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1730,230)" to="(1800,230)"/>
    <wire from="(1730,440)" to="(1800,440)"/>
    <wire from="(1730,650)" to="(1800,650)"/>
    <wire from="(1990,410)" to="(2000,410)"/>
    <wire from="(1990,620)" to="(2000,620)"/>
    <wire from="(2000,350)" to="(2000,410)"/>
    <wire from="(2000,560)" to="(2000,620)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(780,880)" to="(820,880)"/>
    <wire from="(780,910)" to="(840,910)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(820,850)" to="(1040,850)"/>
    <wire from="(830,730)" to="(830,870)"/>
    <wire from="(840,880)" to="(1040,880)"/>
    <wire from="(850,680)" to="(850,900)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(990,550)" to="(990,560)"/>
  </circuit>
</project>
