<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PrimaryInput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SecondaryInput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BorrowOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOTenable"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDenable"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLenable"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRenable"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRIMARYenable"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECONDARYenable"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NANDenable"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NORenable"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PrimaryOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,430)" to="(270,700)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,700)" to="(560,700)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,670)" to="(540,670)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,520)" to="(500,520)"/>
    <wire from="(370,640)" to="(520,640)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(430,60)" to="(430,230)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(450,80)" to="(450,290)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(470,100)" to="(470,350)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,140)" to="(510,510)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(530,160)" to="(530,630)"/>
    <wire from="(540,640)" to="(620,640)"/>
    <wire from="(550,180)" to="(550,660)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(570,200)" to="(570,690)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(620,520)" to="(620,640)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,670)" to="(620,700)"/>
  </circuit>
</project>
