<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Constant"/>
    <comp lib="0" loc="(1220,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Tunnel">
      <a name="label" val="StackPointerRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Tunnel">
      <a name="label" val="StackPointerRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1260,1050)" name="Tunnel">
      <a name="label" val="StackPointerRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="label" val="ProgramCounterHigh"/>
    </comp>
    <comp lib="0" loc="(1280,990)" name="Tunnel">
      <a name="label" val="ProgramCounterMiddle"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="label" val="ProgramCounterLow"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="label" val="BRegister"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="label" val="ARegister"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="label" val="AddressRegister"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Tunnel">
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="label" val="AddressRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="label" val="AddressRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="label" val="AddressRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddressRegister"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="label" val="InterruptModeRegister"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Tunnel">
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegister"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegister"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,730)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpdateInstReg"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterLow"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterMiddle"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterHigh"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="AND Gate"/>
    <comp lib="1" loc="(1000,260)" name="AND Gate"/>
    <comp lib="1" loc="(1000,380)" name="AND Gate"/>
    <comp lib="1" loc="(1040,490)" name="AND Gate"/>
    <comp lib="1" loc="(1450,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,180)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(310,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,740)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterMiddle"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterHigh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterLow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1220,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1650,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1790,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointerRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ABuffer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BBuffer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,790)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 10
0
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1040,490)" to="(1190,490)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(1060,700)" to="(1060,830)"/>
    <wire from="(1060,830)" to="(1160,830)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(1110,220)" to="(1200,220)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1150,100)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1200,190)"/>
    <wire from="(1150,250)" to="(1150,340)"/>
    <wire from="(1150,250)" to="(1200,250)"/>
    <wire from="(1160,820)" to="(1160,830)"/>
    <wire from="(1180,660)" to="(1390,660)"/>
    <wire from="(1180,670)" to="(1360,670)"/>
    <wire from="(1180,680)" to="(1350,680)"/>
    <wire from="(1180,690)" to="(1340,690)"/>
    <wire from="(1180,700)" to="(1330,700)"/>
    <wire from="(1180,710)" to="(1320,710)"/>
    <wire from="(1180,720)" to="(1310,720)"/>
    <wire from="(1180,730)" to="(1300,730)"/>
    <wire from="(1180,740)" to="(1290,740)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(1180,760)" to="(1270,760)"/>
    <wire from="(1180,770)" to="(1260,770)"/>
    <wire from="(1180,780)" to="(1250,780)"/>
    <wire from="(1180,790)" to="(1240,790)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(1180,810)" to="(1220,810)"/>
    <wire from="(1190,100)" to="(1190,150)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1190,150)" to="(1190,490)"/>
    <wire from="(1190,150)" to="(1220,150)"/>
    <wire from="(1220,1110)" to="(1240,1110)"/>
    <wire from="(1220,810)" to="(1220,1110)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(1230,800)" to="(1230,1080)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(1240,790)" to="(1240,1050)"/>
    <wire from="(1250,1020)" to="(1270,1020)"/>
    <wire from="(1250,780)" to="(1250,1020)"/>
    <wire from="(1260,770)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1280,990)"/>
    <wire from="(1270,760)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(1280,750)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1300,930)"/>
    <wire from="(1290,740)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(1300,730)" to="(1300,870)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(1310,720)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(1320,710)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1330,700)" to="(1330,780)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1340,690)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(1350,680)" to="(1350,720)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1360,670)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1380,460)" to="(1430,460)"/>
    <wire from="(1380,490)" to="(1470,490)"/>
    <wire from="(1410,180)" to="(1440,180)"/>
    <wire from="(1430,260)" to="(1430,460)"/>
    <wire from="(1450,190)" to="(1450,210)"/>
    <wire from="(1460,180)" to="(1530,180)"/>
    <wire from="(1470,260)" to="(1470,490)"/>
    <wire from="(1530,100)" to="(1530,180)"/>
    <wire from="(1530,100)" to="(1650,100)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,720)" to="(270,720)"/>
    <wire from="(220,770)" to="(310,770)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(300,210)" to="(600,210)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(600,70)" to="(600,210)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,510)" to="(990,510)"/>
  </circuit>
</project>
