<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#PB1204alu.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestFlagsRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1020,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestBorrowFlag"/>
    </comp>
    <comp lib="0" loc="(1080,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BorrowResult"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer2RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer0RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer1RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MicrocodeRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2Enable"/>
    </comp>
    <comp lib="0" loc="(1140,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1Enable"/>
    </comp>
    <comp lib="0" loc="(1140,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0Enable"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1140,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1140,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1140,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,1250)" name="Tunnel">
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="label" val="BitmaskEnable"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Tunnel">
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromBuffer"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1390,1080)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(1400,2010)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="label" val="Buffer2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Tunnel">
      <a name="label" val="Buffer1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestFlagsRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1450,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestCarryFlag"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryResult"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,660)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Tunnel">
      <a name="label" val="ReadFromBuffer"/>
    </comp>
    <comp lib="0" loc="(1530,730)" name="Tunnel">
      <a name="label" val="WriteToAddressRegister"/>
    </comp>
    <comp lib="0" loc="(1540,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CycleReset"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="label" val="GeneralReset"/>
    </comp>
    <comp lib="0" loc="(1560,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1250)" name="Tunnel">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(1610,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1670,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Tunnel">
      <a name="label" val="CycleCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(1790,1450)" name="Tunnel">
      <a name="label" val="InstructionRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1480)" name="Tunnel">
      <a name="label" val="BitmaskRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1510)" name="Tunnel">
      <a name="label" val="FlagsRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1540)" name="Tunnel">
      <a name="label" val="TestFlagsRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1570)" name="Tunnel">
      <a name="label" val="InterruptModeRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1600)" name="Tunnel">
      <a name="label" val="Buffer0RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1630)" name="Tunnel">
      <a name="label" val="Buffer1RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1660)" name="Tunnel">
      <a name="label" val="Buffer2RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1690)" name="Tunnel">
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1720)" name="Tunnel">
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(1790,1750)" name="Tunnel">
      <a name="label" val="PC1Enable"/>
    </comp>
    <comp lib="0" loc="(1790,1780)" name="Tunnel">
      <a name="label" val="PC2Enable"/>
    </comp>
    <comp lib="0" loc="(1790,1810)" name="Tunnel">
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(1790,1840)" name="Tunnel">
      <a name="label" val="SP0Enable"/>
    </comp>
    <comp lib="0" loc="(1790,1870)" name="Tunnel">
      <a name="label" val="SP1Enable"/>
    </comp>
    <comp lib="0" loc="(1790,1900)" name="Tunnel">
      <a name="label" val="SP2Enable"/>
    </comp>
    <comp lib="0" loc="(1790,1940)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1790,1970)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1790,2000)" name="Tunnel">
      <a name="label" val="WriteToAddressRegister"/>
    </comp>
    <comp lib="0" loc="(1790,2030)" name="Tunnel">
      <a name="label" val="ReadFromBuffer"/>
    </comp>
    <comp lib="0" loc="(1790,2060)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1790,2090)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1790,2120)" name="Tunnel">
      <a name="label" val="CheckIfFlag"/>
    </comp>
    <comp lib="0" loc="(1790,2150)" name="Tunnel">
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitmaskRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(2010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(2110,410)" name="Constant"/>
    <comp lib="0" loc="(2110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,330)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(2180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1160)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(2190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagsRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(2200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(2200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(2200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InterruptModeRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(2210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(2230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(2230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegisterEnable"/>
    </comp>
    <comp lib="0" loc="(230,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestFlagsRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagsRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,680)" name="Tunnel">
      <a name="label" val="InterruptModeRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,750)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(2370,380)" name="Constant"/>
    <comp lib="0" loc="(2380,1030)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(2380,960)" name="Tunnel">
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,1310)" name="Tunnel">
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,1380)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(2390,140)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(2390,2170)" name="Pull Resistor"/>
    <comp lib="0" loc="(2390,90)" name="Tunnel">
      <a name="label" val="CycleReset"/>
    </comp>
    <comp lib="0" loc="(240,1870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,470)" name="Tunnel">
      <a name="label" val="BitmaskRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,2170)" name="Tunnel">
      <a name="label" val="ALUData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,2200)" name="Tunnel">
      <a name="label" val="CarryResult"/>
    </comp>
    <comp lib="0" loc="(2440,2230)" name="Tunnel">
      <a name="label" val="BorrowResult"/>
    </comp>
    <comp lib="0" loc="(2450,200)" name="Tunnel">
      <a name="label" val="GeneralReset"/>
    </comp>
    <comp lib="0" loc="(2560,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(2570,390)" name="Tunnel">
      <a name="label" val="Bitdepth"/>
    </comp>
    <comp lib="0" loc="(2850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(2850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(2910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SkipMicrocode"/>
    </comp>
    <comp lib="0" loc="(3050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC0Enable"/>
    </comp>
    <comp lib="0" loc="(3050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TestFlagsRegisterEnable"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdateOfRegister"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CycleCounter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bitdepth"/>
    </comp>
    <comp lib="0" loc="(3130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CycleReset"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(320,1960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(3270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InternalDatabus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3290,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(330,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CheckIfFlag"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3300,470)" name="Constant"/>
    <comp lib="0" loc="(3320,370)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3500,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(3520,520)" name="Tunnel">
      <a name="label" val="PC0Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3520,610)" name="Tunnel">
      <a name="label" val="PC1Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3520,700)" name="Tunnel">
      <a name="label" val="PC2Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OddParityFlag"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(370,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(3750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer0RegisterEnable"/>
    </comp>
    <comp lib="0" loc="(3750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(3840,900)" name="Tunnel">
      <a name="label" val="WriteToAddressRegister"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="label" val="FlagsRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3910,450)" name="Constant"/>
    <comp lib="0" loc="(3970,370)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(410,1320)" name="Tunnel">
      <a name="label" val="OddParityFlag"/>
    </comp>
    <comp lib="0" loc="(4170,510)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="label" val="HardwareReset"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="label" val="TestFlagsRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="label" val="TestOddParityFlag"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="label" val="TestBorrowFlag"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="label" val="TestCarryFlag"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="label" val="TestZeroFlag"/>
    </comp>
    <comp lib="0" loc="(580,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(610,1760)" name="Tunnel">
      <a name="label" val="SkipMicrocode"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctionNumber"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitmaskEnable"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ManualMode"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="MicrocodeRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="BitmaskEnable"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Clock"/>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromBuffer"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FuncID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1140,1330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1150,640)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,2010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,40)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,2070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,2100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,2130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,2160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,2190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,300)" name="OR Gate"/>
    <comp lib="1" loc="(1470,450)" name="AND Gate"/>
    <comp lib="1" loc="(1470,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,710)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1510,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1580,1480)" name="OR Gate"/>
    <comp lib="1" loc="(200,1770)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2060,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2280,1240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,1300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,730)" name="AND Gate"/>
    <comp lib="1" loc="(2300,1010)" name="AND Gate"/>
    <comp lib="1" loc="(2310,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2320,140)" name="AND Gate"/>
    <comp lib="1" loc="(2320,90)" name="AND Gate"/>
    <comp lib="1" loc="(2420,200)" name="OR Gate"/>
    <comp lib="1" loc="(2550,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3060,520)" name="OR Gate"/>
    <comp lib="1" loc="(310,1960)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3120,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3120,500)" name="AND Gate"/>
    <comp lib="1" loc="(320,1220)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3210,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(3670,440)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3720,500)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3790,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3800,360)" name="AND Gate"/>
    <comp lib="1" loc="(3900,480)" name="OR Gate"/>
    <comp lib="1" loc="(400,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="1" loc="(660,380)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(2350,2170)" name="pbp1204alu"/>
    <comp lib="2" loc="(1660,1680)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,2170)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2370,380)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(2220,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1170,1240)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BorrowRegister"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1330,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Buffer0Register"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Buffer1Register"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Buffer2Register"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1490,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1530,1240)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CarryRegister"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1560,30)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CycleCounter"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2130,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2300,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InterruptModeRegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2320,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2330,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2910,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3300,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(360,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TestFlagsRegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 9
0 85 38 72 13*0 95 38 72
13*0 a5 38 72 13*0 b5 38 72
13*0 c5 38 72 13*0 d5 38 72
13*0 49 1 49 100 72 11*0 49
5 49 6 49 7 49 1 25
110 72 5*0 49 5 49 6 49
7 49 1 25 100 72 5*0 f5
3c 38 72 76*0 49 5 49 6
49 7 49 3 63 39 72 5*0
49 3 73 72 48*0 20 114*0 1
20
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3950,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,40)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 4
7 9 6 7 9
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,1750)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1240,1680)" name="Text">
      <a name="text" val="Register Outputs to Databus"/>
    </comp>
    <comp lib="8" loc="(1315,1195)" name="Text">
      <a name="text" val="Active Flags"/>
    </comp>
    <comp lib="8" loc="(1885,1405)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(2225,915)" name="Text">
      <a name="text" val="Arithmetic Registers"/>
    </comp>
    <comp lib="8" loc="(2255,2115)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2275,45)" name="Text">
      <a name="text" val="Reset Handling"/>
    </comp>
    <comp lib="8" loc="(2555,330)" name="Text">
      <a name="text" val="CAN DEFINITELY BE SIMPLIFIED"/>
    </comp>
    <comp lib="8" loc="(275,1155)" name="Text">
      <a name="text" val="Passive Flags"/>
    </comp>
    <comp lib="8" loc="(3878,318)" name="Text">
      <a name="text" val="BODGE: Address Register needs to be incremented seperately for some things!!"/>
    </comp>
    <comp lib="8" loc="(535,1695)" name="Text">
      <a name="text" val="Conditionals"/>
    </comp>
    <wire from="(1080,1530)" to="(1100,1530)"/>
    <wire from="(1090,1470)" to="(1100,1470)"/>
    <wire from="(1100,1250)" to="(1110,1250)"/>
    <wire from="(1100,1400)" to="(1120,1400)"/>
    <wire from="(1100,1510)" to="(1100,1530)"/>
    <wire from="(1110,1030)" to="(1330,1030)"/>
    <wire from="(1110,1250)" to="(1110,1270)"/>
    <wire from="(1110,1250)" to="(1160,1250)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(1110,760)" to="(1190,760)"/>
    <wire from="(1110,850)" to="(1330,850)"/>
    <wire from="(1120,1380)" to="(1120,1400)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(1130,2010)" to="(1150,2010)"/>
    <wire from="(1130,2040)" to="(1180,2040)"/>
    <wire from="(1130,2070)" to="(1210,2070)"/>
    <wire from="(1130,2100)" to="(1240,2100)"/>
    <wire from="(1130,2130)" to="(1270,2130)"/>
    <wire from="(1130,2160)" to="(1300,2160)"/>
    <wire from="(1130,2190)" to="(1330,2190)"/>
    <wire from="(1130,2220)" to="(1360,2220)"/>
    <wire from="(1130,40)" to="(1160,40)"/>
    <wire from="(1140,1290)" to="(1140,1320)"/>
    <wire from="(1140,1290)" to="(1160,1290)"/>
    <wire from="(1140,1320)" to="(1140,1330)"/>
    <wire from="(1140,1320)" to="(1520,1320)"/>
    <wire from="(1140,1710)" to="(1380,1710)"/>
    <wire from="(1140,1740)" to="(1350,1740)"/>
    <wire from="(1140,1770)" to="(1320,1770)"/>
    <wire from="(1140,1800)" to="(1290,1800)"/>
    <wire from="(1140,1830)" to="(1260,1830)"/>
    <wire from="(1140,1860)" to="(1230,1860)"/>
    <wire from="(1140,1890)" to="(1200,1890)"/>
    <wire from="(1140,1920)" to="(1170,1920)"/>
    <wire from="(1140,1950)" to="(1150,1950)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(1150,1270)" to="(1160,1270)"/>
    <wire from="(1150,1410)" to="(1150,1420)"/>
    <wire from="(1150,1410)" to="(1180,1410)"/>
    <wire from="(1150,1490)" to="(1190,1490)"/>
    <wire from="(1150,1950)" to="(1150,1960)"/>
    <wire from="(1150,1950)" to="(1180,1950)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(1150,730)" to="(1180,730)"/>
    <wire from="(1160,1990)" to="(1160,2000)"/>
    <wire from="(1170,1920)" to="(1170,1960)"/>
    <wire from="(1170,2010)" to="(1390,2010)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(1170,90)" to="(1220,90)"/>
    <wire from="(1180,1010)" to="(1330,1010)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1180,1400)" to="(1180,1410)"/>
    <wire from="(1180,1950)" to="(1180,1960)"/>
    <wire from="(1180,1950)" to="(1210,1950)"/>
    <wire from="(1180,40)" to="(1210,40)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(1180,650)" to="(1180,730)"/>
    <wire from="(1180,650)" to="(1330,650)"/>
    <wire from="(1180,730)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1180,1010)"/>
    <wire from="(1180,830)" to="(1330,830)"/>
    <wire from="(1190,1300)" to="(1190,1490)"/>
    <wire from="(1190,1990)" to="(1190,2030)"/>
    <wire from="(1190,670)" to="(1190,760)"/>
    <wire from="(1190,670)" to="(1330,670)"/>
    <wire from="(1200,1890)" to="(1200,1960)"/>
    <wire from="(1200,2040)" to="(1390,2040)"/>
    <wire from="(1210,1050)" to="(1330,1050)"/>
    <wire from="(1210,1950)" to="(1210,1960)"/>
    <wire from="(1210,1950)" to="(1240,1950)"/>
    <wire from="(1210,40)" to="(1210,110)"/>
    <wire from="(1210,40)" to="(1230,40)"/>
    <wire from="(1210,690)" to="(1210,870)"/>
    <wire from="(1210,690)" to="(1330,690)"/>
    <wire from="(1210,870)" to="(1210,1050)"/>
    <wire from="(1210,870)" to="(1330,870)"/>
    <wire from="(1220,1990)" to="(1220,2060)"/>
    <wire from="(1230,1860)" to="(1230,1960)"/>
    <wire from="(1230,2070)" to="(1390,2070)"/>
    <wire from="(1240,1950)" to="(1240,1960)"/>
    <wire from="(1240,1950)" to="(1270,1950)"/>
    <wire from="(1250,1990)" to="(1250,2090)"/>
    <wire from="(1260,1830)" to="(1260,1960)"/>
    <wire from="(1260,2100)" to="(1390,2100)"/>
    <wire from="(1270,1950)" to="(1270,1960)"/>
    <wire from="(1270,1950)" to="(1300,1950)"/>
    <wire from="(1280,1990)" to="(1280,2120)"/>
    <wire from="(1290,1800)" to="(1290,1960)"/>
    <wire from="(1290,2130)" to="(1390,2130)"/>
    <wire from="(1300,1950)" to="(1300,1960)"/>
    <wire from="(1300,1950)" to="(1330,1950)"/>
    <wire from="(1310,1990)" to="(1310,2150)"/>
    <wire from="(1320,1770)" to="(1320,1960)"/>
    <wire from="(1320,2160)" to="(1390,2160)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(1320,580)" to="(1430,580)"/>
    <wire from="(1330,1950)" to="(1330,1960)"/>
    <wire from="(1330,1950)" to="(1360,1950)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1340,1990)" to="(1340,2180)"/>
    <wire from="(1350,1740)" to="(1350,1960)"/>
    <wire from="(1350,2190)" to="(1390,2190)"/>
    <wire from="(1360,1070)" to="(1360,1080)"/>
    <wire from="(1360,1080)" to="(1390,1080)"/>
    <wire from="(1360,1950)" to="(1360,1960)"/>
    <wire from="(1360,710)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1360,890)" to="(1360,900)"/>
    <wire from="(1360,900)" to="(1390,900)"/>
    <wire from="(1370,1990)" to="(1370,2210)"/>
    <wire from="(1380,1710)" to="(1380,1960)"/>
    <wire from="(1380,2220)" to="(1390,2220)"/>
    <wire from="(1390,1010)" to="(1410,1010)"/>
    <wire from="(1390,2010)" to="(1390,2040)"/>
    <wire from="(1390,2010)" to="(1400,2010)"/>
    <wire from="(1390,2040)" to="(1390,2070)"/>
    <wire from="(1390,2070)" to="(1390,2100)"/>
    <wire from="(1390,2100)" to="(1390,2130)"/>
    <wire from="(1390,2130)" to="(1390,2160)"/>
    <wire from="(1390,2160)" to="(1390,2190)"/>
    <wire from="(1390,2190)" to="(1390,2220)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(1390,830)" to="(1410,830)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1400,470)" to="(1420,470)"/>
    <wire from="(1410,390)" to="(1480,390)"/>
    <wire from="(1410,420)" to="(1410,430)"/>
    <wire from="(1410,420)" to="(1490,420)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(1430,580)" to="(1430,630)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1460,1250)" to="(1470,1250)"/>
    <wire from="(1460,590)" to="(1460,620)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1460,660)" to="(1460,710)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(1470,1250)" to="(1470,1270)"/>
    <wire from="(1470,1250)" to="(1520,1250)"/>
    <wire from="(1470,1270)" to="(1480,1270)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(1470,630)" to="(1470,640)"/>
    <wire from="(1470,640)" to="(1470,650)"/>
    <wire from="(1470,640)" to="(1500,640)"/>
    <wire from="(1470,650)" to="(1470,660)"/>
    <wire from="(1470,660)" to="(1500,660)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1480,400)" to="(1490,400)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1480,440)" to="(1490,440)"/>
    <wire from="(1490,120)" to="(1540,120)"/>
    <wire from="(1510,1270)" to="(1520,1270)"/>
    <wire from="(1510,1520)" to="(1530,1520)"/>
    <wire from="(1520,1290)" to="(1520,1320)"/>
    <wire from="(1520,1460)" to="(1530,1460)"/>
    <wire from="(1520,460)" to="(1520,470)"/>
    <wire from="(1520,470)" to="(1550,470)"/>
    <wire from="(1530,1500)" to="(1530,1520)"/>
    <wire from="(1540,110)" to="(1540,120)"/>
    <wire from="(1540,110)" to="(1560,110)"/>
    <wire from="(1540,30)" to="(1550,30)"/>
    <wire from="(1550,1300)" to="(1550,1450)"/>
    <wire from="(1550,1450)" to="(1590,1450)"/>
    <wire from="(1550,30)" to="(1550,50)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(1550,50)" to="(1560,50)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1580,1480)" to="(1590,1480)"/>
    <wire from="(1590,1450)" to="(1590,1480)"/>
    <wire from="(1610,1680)" to="(1630,1680)"/>
    <wire from="(1630,1680)" to="(1630,2170)"/>
    <wire from="(1630,1680)" to="(1660,1680)"/>
    <wire from="(1630,2170)" to="(1660,2170)"/>
    <wire from="(1670,1760)" to="(1670,1770)"/>
    <wire from="(1670,1760)" to="(1680,1760)"/>
    <wire from="(1680,2250)" to="(1680,2260)"/>
    <wire from="(1700,1600)" to="(1710,1600)"/>
    <wire from="(1700,1610)" to="(1720,1610)"/>
    <wire from="(1700,1620)" to="(1730,1620)"/>
    <wire from="(1700,1630)" to="(1740,1630)"/>
    <wire from="(1700,1640)" to="(1750,1640)"/>
    <wire from="(1700,1650)" to="(1760,1650)"/>
    <wire from="(1700,1660)" to="(1770,1660)"/>
    <wire from="(1700,1670)" to="(1780,1670)"/>
    <wire from="(1700,1680)" to="(1780,1680)"/>
    <wire from="(1700,1690)" to="(1770,1690)"/>
    <wire from="(1700,1700)" to="(1760,1700)"/>
    <wire from="(1700,1710)" to="(1750,1710)"/>
    <wire from="(1700,1720)" to="(1740,1720)"/>
    <wire from="(1700,1730)" to="(1730,1730)"/>
    <wire from="(1700,1740)" to="(1720,1740)"/>
    <wire from="(1700,1750)" to="(1710,1750)"/>
    <wire from="(1700,2090)" to="(1710,2090)"/>
    <wire from="(1700,2100)" to="(1720,2100)"/>
    <wire from="(1700,2110)" to="(1730,2110)"/>
    <wire from="(1700,2120)" to="(1740,2120)"/>
    <wire from="(1700,2130)" to="(1750,2130)"/>
    <wire from="(1700,2140)" to="(1760,2140)"/>
    <wire from="(1700,2150)" to="(1770,2150)"/>
    <wire from="(1700,2160)" to="(1780,2160)"/>
    <wire from="(1700,2170)" to="(2130,2170)"/>
    <wire from="(1700,2180)" to="(2040,2180)"/>
    <wire from="(1700,2190)" to="(2030,2190)"/>
    <wire from="(1700,2200)" to="(2020,2200)"/>
    <wire from="(1700,2210)" to="(2010,2210)"/>
    <wire from="(1700,2220)" to="(2000,2220)"/>
    <wire from="(1700,2230)" to="(1990,2230)"/>
    <wire from="(1700,2240)" to="(1980,2240)"/>
    <wire from="(1710,1450)" to="(1710,1600)"/>
    <wire from="(1710,1450)" to="(1790,1450)"/>
    <wire from="(1710,1750)" to="(1710,1900)"/>
    <wire from="(1710,1900)" to="(1790,1900)"/>
    <wire from="(1710,1940)" to="(1710,2090)"/>
    <wire from="(1710,1940)" to="(1790,1940)"/>
    <wire from="(1720,1480)" to="(1720,1610)"/>
    <wire from="(1720,1480)" to="(1790,1480)"/>
    <wire from="(1720,1740)" to="(1720,1870)"/>
    <wire from="(1720,1870)" to="(1790,1870)"/>
    <wire from="(1720,1970)" to="(1720,2100)"/>
    <wire from="(1720,1970)" to="(1790,1970)"/>
    <wire from="(1730,1510)" to="(1730,1620)"/>
    <wire from="(1730,1510)" to="(1790,1510)"/>
    <wire from="(1730,1730)" to="(1730,1840)"/>
    <wire from="(1730,1840)" to="(1790,1840)"/>
    <wire from="(1730,2000)" to="(1730,2110)"/>
    <wire from="(1730,2000)" to="(1790,2000)"/>
    <wire from="(1740,1540)" to="(1740,1630)"/>
    <wire from="(1740,1540)" to="(1790,1540)"/>
    <wire from="(1740,1720)" to="(1740,1810)"/>
    <wire from="(1740,1810)" to="(1790,1810)"/>
    <wire from="(1740,2030)" to="(1740,2120)"/>
    <wire from="(1740,2030)" to="(1790,2030)"/>
    <wire from="(1750,1570)" to="(1750,1640)"/>
    <wire from="(1750,1570)" to="(1790,1570)"/>
    <wire from="(1750,1710)" to="(1750,1780)"/>
    <wire from="(1750,1780)" to="(1790,1780)"/>
    <wire from="(1750,2060)" to="(1750,2130)"/>
    <wire from="(1750,2060)" to="(1790,2060)"/>
    <wire from="(1760,1600)" to="(1760,1650)"/>
    <wire from="(1760,1600)" to="(1790,1600)"/>
    <wire from="(1760,1700)" to="(1760,1750)"/>
    <wire from="(1760,1750)" to="(1790,1750)"/>
    <wire from="(1760,2090)" to="(1760,2140)"/>
    <wire from="(1760,2090)" to="(1790,2090)"/>
    <wire from="(1770,1630)" to="(1770,1660)"/>
    <wire from="(1770,1630)" to="(1790,1630)"/>
    <wire from="(1770,1690)" to="(1770,1720)"/>
    <wire from="(1770,1720)" to="(1790,1720)"/>
    <wire from="(1770,2120)" to="(1770,2150)"/>
    <wire from="(1770,2120)" to="(1790,2120)"/>
    <wire from="(1780,1660)" to="(1780,1670)"/>
    <wire from="(1780,1660)" to="(1790,1660)"/>
    <wire from="(1780,1680)" to="(1780,1690)"/>
    <wire from="(1780,1690)" to="(1790,1690)"/>
    <wire from="(1780,2150)" to="(1780,2160)"/>
    <wire from="(1780,2150)" to="(1790,2150)"/>
    <wire from="(1780,2310)" to="(1780,2370)"/>
    <wire from="(1780,2370)" to="(2130,2370)"/>
    <wire from="(180,1270)" to="(190,1270)"/>
    <wire from="(1870,2310)" to="(1870,2330)"/>
    <wire from="(1870,2330)" to="(2130,2330)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(190,1280)" to="(220,1280)"/>
    <wire from="(1940,2310)" to="(1940,2350)"/>
    <wire from="(1940,2350)" to="(2130,2350)"/>
    <wire from="(1970,460)" to="(2030,460)"/>
    <wire from="(1980,2240)" to="(1980,2310)"/>
    <wire from="(1980,2310)" to="(2130,2310)"/>
    <wire from="(1990,2230)" to="(1990,2290)"/>
    <wire from="(1990,2290)" to="(2130,2290)"/>
    <wire from="(200,1760)" to="(200,1770)"/>
    <wire from="(200,1760)" to="(400,1760)"/>
    <wire from="(2000,2220)" to="(2000,2270)"/>
    <wire from="(2000,2270)" to="(2130,2270)"/>
    <wire from="(2010,2210)" to="(2010,2250)"/>
    <wire from="(2010,2250)" to="(2130,2250)"/>
    <wire from="(2010,360)" to="(2070,360)"/>
    <wire from="(2010,390)" to="(2020,390)"/>
    <wire from="(2020,2200)" to="(2020,2230)"/>
    <wire from="(2020,2230)" to="(2130,2230)"/>
    <wire from="(2020,390)" to="(2020,440)"/>
    <wire from="(2020,390)" to="(2130,390)"/>
    <wire from="(2020,440)" to="(2030,440)"/>
    <wire from="(2030,2190)" to="(2030,2210)"/>
    <wire from="(2030,2210)" to="(2130,2210)"/>
    <wire from="(2040,2180)" to="(2040,2190)"/>
    <wire from="(2040,2190)" to="(2130,2190)"/>
    <wire from="(2060,450)" to="(2080,450)"/>
    <wire from="(2070,360)" to="(2070,430)"/>
    <wire from="(2070,430)" to="(2080,430)"/>
    <wire from="(2110,410)" to="(2120,410)"/>
    <wire from="(2110,440)" to="(2130,440)"/>
    <wire from="(2110,490)" to="(2120,490)"/>
    <wire from="(2120,410)" to="(2120,430)"/>
    <wire from="(2120,410)" to="(2130,410)"/>
    <wire from="(2120,430)" to="(2130,430)"/>
    <wire from="(2120,470)" to="(2120,490)"/>
    <wire from="(2120,470)" to="(2130,470)"/>
    <wire from="(2130,1240)" to="(2260,1240)"/>
    <wire from="(2130,330)" to="(2130,380)"/>
    <wire from="(2130,330)" to="(2140,330)"/>
    <wire from="(2130,950)" to="(2310,950)"/>
    <wire from="(2140,1300)" to="(2260,1300)"/>
    <wire from="(2190,1330)" to="(2250,1330)"/>
    <wire from="(2190,1380)" to="(2260,1380)"/>
    <wire from="(2200,110)" to="(2270,110)"/>
    <wire from="(2200,160)" to="(2270,160)"/>
    <wire from="(2200,670)" to="(2290,670)"/>
    <wire from="(2200,70)" to="(2240,70)"/>
    <wire from="(2200,700)" to="(2220,700)"/>
    <wire from="(2210,750)" to="(2230,750)"/>
    <wire from="(2220,1150)" to="(2270,1150)"/>
    <wire from="(2220,700)" to="(2220,710)"/>
    <wire from="(2220,700)" to="(2300,700)"/>
    <wire from="(2220,710)" to="(2230,710)"/>
    <wire from="(2230,1030)" to="(2250,1030)"/>
    <wire from="(2230,980)" to="(2240,980)"/>
    <wire from="(2240,120)" to="(2270,120)"/>
    <wire from="(2240,70)" to="(2240,120)"/>
    <wire from="(2240,70)" to="(2270,70)"/>
    <wire from="(2240,980)" to="(2240,990)"/>
    <wire from="(2240,980)" to="(2320,980)"/>
    <wire from="(2240,990)" to="(2250,990)"/>
    <wire from="(2250,1330)" to="(2250,1340)"/>
    <wire from="(2250,1330)" to="(2330,1330)"/>
    <wire from="(2250,1340)" to="(2260,1340)"/>
    <wire from="(2270,1150)" to="(2270,1230)"/>
    <wire from="(2270,1230)" to="(2270,1260)"/>
    <wire from="(2280,1240)" to="(2320,1240)"/>
    <wire from="(2280,1300)" to="(2320,1300)"/>
    <wire from="(2280,730)" to="(2290,730)"/>
    <wire from="(2290,670)" to="(2290,680)"/>
    <wire from="(2290,680)" to="(2300,680)"/>
    <wire from="(2290,720)" to="(2290,730)"/>
    <wire from="(2290,720)" to="(2300,720)"/>
    <wire from="(230,1940)" to="(240,1940)"/>
    <wire from="(230,1980)" to="(260,1980)"/>
    <wire from="(2300,1010)" to="(2310,1010)"/>
    <wire from="(2310,1000)" to="(2310,1010)"/>
    <wire from="(2310,1000)" to="(2320,1000)"/>
    <wire from="(2310,1360)" to="(2320,1360)"/>
    <wire from="(2310,950)" to="(2310,960)"/>
    <wire from="(2310,960)" to="(2320,960)"/>
    <wire from="(2320,1240)" to="(2320,1300)"/>
    <wire from="(2320,1300)" to="(2320,1310)"/>
    <wire from="(2320,1310)" to="(2330,1310)"/>
    <wire from="(2320,1350)" to="(2320,1360)"/>
    <wire from="(2320,1350)" to="(2330,1350)"/>
    <wire from="(2320,140)" to="(2330,140)"/>
    <wire from="(2320,470)" to="(2390,470)"/>
    <wire from="(2320,90)" to="(2350,90)"/>
    <wire from="(2330,140)" to="(2330,220)"/>
    <wire from="(2330,140)" to="(2390,140)"/>
    <wire from="(2330,220)" to="(2370,220)"/>
    <wire from="(2330,740)" to="(2330,750)"/>
    <wire from="(2330,750)" to="(2360,750)"/>
    <wire from="(2350,1020)" to="(2350,1030)"/>
    <wire from="(2350,1030)" to="(2380,1030)"/>
    <wire from="(2350,180)" to="(2370,180)"/>
    <wire from="(2350,2170)" to="(2390,2170)"/>
    <wire from="(2350,2190)" to="(2410,2190)"/>
    <wire from="(2350,2210)" to="(2430,2210)"/>
    <wire from="(2350,90)" to="(2350,180)"/>
    <wire from="(2350,90)" to="(2390,90)"/>
    <wire from="(2360,1370)" to="(2360,1380)"/>
    <wire from="(2360,1380)" to="(2390,1380)"/>
    <wire from="(2390,2170)" to="(2440,2170)"/>
    <wire from="(2390,460)" to="(2390,470)"/>
    <wire from="(2390,470)" to="(2420,470)"/>
    <wire from="(240,1870)" to="(240,1940)"/>
    <wire from="(240,1940)" to="(260,1940)"/>
    <wire from="(2410,2190)" to="(2410,2200)"/>
    <wire from="(2410,2200)" to="(2440,2200)"/>
    <wire from="(2410,350)" to="(2480,350)"/>
    <wire from="(2410,390)" to="(2500,390)"/>
    <wire from="(2410,430)" to="(2480,430)"/>
    <wire from="(2420,200)" to="(2450,200)"/>
    <wire from="(2430,2210)" to="(2430,2230)"/>
    <wire from="(2430,2230)" to="(2440,2230)"/>
    <wire from="(2480,350)" to="(2480,370)"/>
    <wire from="(2480,370)" to="(2500,370)"/>
    <wire from="(2480,410)" to="(2480,430)"/>
    <wire from="(2480,410)" to="(2500,410)"/>
    <wire from="(2550,390)" to="(2560,390)"/>
    <wire from="(2560,390)" to="(2570,390)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(2850,480)" to="(2880,480)"/>
    <wire from="(2850,510)" to="(2930,510)"/>
    <wire from="(2880,480)" to="(2880,590)"/>
    <wire from="(2880,480)" to="(3000,480)"/>
    <wire from="(2880,590)" to="(2930,590)"/>
    <wire from="(2910,420)" to="(2930,420)"/>
    <wire from="(2930,420)" to="(2930,430)"/>
    <wire from="(2930,430)" to="(3070,430)"/>
    <wire from="(2930,510)" to="(2930,520)"/>
    <wire from="(2930,580)" to="(2930,590)"/>
    <wire from="(2930,590)" to="(3000,590)"/>
    <wire from="(2960,570)" to="(2980,570)"/>
    <wire from="(2980,470)" to="(2980,570)"/>
    <wire from="(2980,470)" to="(3130,470)"/>
    <wire from="(3000,480)" to="(3000,500)"/>
    <wire from="(3000,500)" to="(3010,500)"/>
    <wire from="(3000,540)" to="(3000,590)"/>
    <wire from="(3000,540)" to="(3010,540)"/>
    <wire from="(3050,410)" to="(3060,410)"/>
    <wire from="(3050,450)" to="(3070,450)"/>
    <wire from="(3060,410)" to="(3060,480)"/>
    <wire from="(3060,410)" to="(3070,410)"/>
    <wire from="(3060,480)" to="(3070,480)"/>
    <wire from="(3060,520)" to="(3070,520)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,1960)" to="(320,1960)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(3120,430)" to="(3150,430)"/>
    <wire from="(3120,500)" to="(3130,500)"/>
    <wire from="(3130,450)" to="(3130,470)"/>
    <wire from="(3130,450)" to="(3300,450)"/>
    <wire from="(3130,480)" to="(3130,500)"/>
    <wire from="(3130,480)" to="(3160,480)"/>
    <wire from="(3130,570)" to="(3140,570)"/>
    <wire from="(3140,500)" to="(3140,570)"/>
    <wire from="(3140,500)" to="(3160,500)"/>
    <wire from="(3150,430)" to="(3150,460)"/>
    <wire from="(3150,430)" to="(3300,430)"/>
    <wire from="(3150,460)" to="(3160,460)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(320,1060)" to="(360,1060)"/>
    <wire from="(3210,480)" to="(3230,480)"/>
    <wire from="(3230,1000)" to="(3770,1000)"/>
    <wire from="(3230,480)" to="(3230,1000)"/>
    <wire from="(3230,480)" to="(3300,480)"/>
    <wire from="(3290,510)" to="(3290,790)"/>
    <wire from="(3290,510)" to="(3300,510)"/>
    <wire from="(3290,790)" to="(3680,790)"/>
    <wire from="(330,1690)" to="(380,1690)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(3300,370)" to="(3300,420)"/>
    <wire from="(3300,370)" to="(3320,370)"/>
    <wire from="(340,1770)" to="(400,1770)"/>
    <wire from="(340,1830)" to="(360,1830)"/>
    <wire from="(340,1890)" to="(370,1890)"/>
    <wire from="(340,1950)" to="(380,1950)"/>
    <wire from="(3490,510)" to="(3500,510)"/>
    <wire from="(3500,440)" to="(3500,510)"/>
    <wire from="(3500,440)" to="(3650,440)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(360,1780)" to="(360,1830)"/>
    <wire from="(360,1780)" to="(400,1780)"/>
    <wire from="(3660,450)" to="(3660,930)"/>
    <wire from="(3660,930)" to="(3770,930)"/>
    <wire from="(3670,440)" to="(3740,440)"/>
    <wire from="(3680,500)" to="(3680,790)"/>
    <wire from="(3680,500)" to="(3700,500)"/>
    <wire from="(370,1790)" to="(370,1890)"/>
    <wire from="(370,1790)" to="(400,1790)"/>
    <wire from="(3710,510)" to="(3710,900)"/>
    <wire from="(3710,900)" to="(3790,900)"/>
    <wire from="(3720,500)" to="(3740,500)"/>
    <wire from="(3740,440)" to="(3740,500)"/>
    <wire from="(3740,440)" to="(3940,440)"/>
    <wire from="(3770,590)" to="(3770,930)"/>
    <wire from="(3770,930)" to="(3770,1000)"/>
    <wire from="(3790,430)" to="(3790,500)"/>
    <wire from="(3790,430)" to="(3950,430)"/>
    <wire from="(3790,500)" to="(3790,540)"/>
    <wire from="(3790,500)" to="(3850,500)"/>
    <wire from="(3790,590)" to="(3790,900)"/>
    <wire from="(3790,900)" to="(3840,900)"/>
    <wire from="(380,1690)" to="(380,1720)"/>
    <wire from="(380,1720)" to="(470,1720)"/>
    <wire from="(380,1800)" to="(380,1950)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(3800,360)" to="(3820,360)"/>
    <wire from="(3820,360)" to="(3820,460)"/>
    <wire from="(3820,460)" to="(3850,460)"/>
    <wire from="(390,1080)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(3900,480)" to="(3950,480)"/>
    <wire from="(3910,450)" to="(3950,450)"/>
    <wire from="(3940,440)" to="(3940,510)"/>
    <wire from="(3940,510)" to="(3950,510)"/>
    <wire from="(3950,370)" to="(3950,420)"/>
    <wire from="(3950,370)" to="(3970,370)"/>
    <wire from="(3950,450)" to="(3950,470)"/>
    <wire from="(400,1320)" to="(410,1320)"/>
    <wire from="(4140,510)" to="(4170,510)"/>
    <wire from="(420,1020)" to="(480,1020)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,1780)" to="(470,1780)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(470,1760)" to="(470,1780)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(520,1740)" to="(580,1740)"/>
    <wire from="(580,1740)" to="(580,1750)"/>
    <wire from="(580,1810)" to="(580,1870)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,340)" to="(950,340)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,380)" to="(850,380)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,410)" to="(950,410)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(910,660)" to="(1140,660)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,410)" to="(950,420)"/>
  </circuit>
</project>
