<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#components\4BitRegisterWithSetReset.circ" name="12"/>
  <lib desc="file#components\12BitIncrementAndDecrementCounterWithLoadAndSetReset.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,1200)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MicrocodeLocation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="label" val="ARenable"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="label" val="BRenable"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="label" val="TFenable"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="label" val="BMenable"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="label" val="LPCenable"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Tunnel">
      <a name="label" val="MPCenable"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="label" val="HPCenable"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="label" val="INTenable"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="label" val="LSPenable"/>
    </comp>
    <comp lib="0" loc="(1130,1280)" name="Tunnel">
      <a name="label" val="MSPenable"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Tunnel">
      <a name="label" val="HSPenable"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Tunnel">
      <a name="label" val="BitmappedEnable"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="WDB"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="RBR"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="label" val="RSF"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="label" val="UAR"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="label" val="CTF"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="label" val="RRD"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="label" val="ANA"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="label" val="ANO"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="label" val="ANT"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="label" val="AAD"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="label" val="IRenable"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="label" val="LBenable"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="label" val="MBenable"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Tunnel">
      <a name="label" val="HBenable"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WDB"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RRD"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRenable"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LBenable"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARenable"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRenable"/>
    </comp>
    <comp lib="0" loc="(1550,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(1600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BMenable"/>
    </comp>
    <comp lib="0" loc="(1630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AAD"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresult"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(1670,650)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CycleFinished"/>
    </comp>
    <comp lib="0" loc="(1700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LBenable"/>
    </comp>
    <comp lib="0" loc="(1730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UAR"/>
    </comp>
    <comp lib="0" loc="(1730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagResult"/>
    </comp>
    <comp lib="0" loc="(1760,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(1780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HBenable"/>
    </comp>
    <comp lib="0" loc="(1780,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBR"/>
    </comp>
    <comp lib="0" loc="(1780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBenable"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1800,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TFenable"/>
    </comp>
    <comp lib="0" loc="(1800,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TFenable"/>
    </comp>
    <comp lib="0" loc="(1800,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RRD"/>
    </comp>
    <comp lib="0" loc="(1800,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTF"/>
    </comp>
    <comp lib="0" loc="(1860,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1860,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSF"/>
    </comp>
    <comp lib="0" loc="(1880,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MicrocodeLocation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2010,1440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2030,940)" name="Tunnel">
      <a name="label" val="AddressBuffer"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2060,600)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,140)" name="Constant"/>
    <comp lib="0" loc="(2080,1470)" name="Tunnel">
      <a name="label" val="RSF"/>
    </comp>
    <comp lib="0" loc="(2130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(2130,260)" name="Tunnel">
      <a name="label" val="BitmaskReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,310)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(2170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRenable"/>
    </comp>
    <comp lib="0" loc="(2170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRenable"/>
    </comp>
    <comp lib="0" loc="(2170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RRD"/>
    </comp>
    <comp lib="0" loc="(2170,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARenable"/>
    </comp>
    <comp lib="0" loc="(2170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARenable"/>
    </comp>
    <comp lib="0" loc="(2170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RRD"/>
    </comp>
    <comp lib="0" loc="(2170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2200,600)" name="Tunnel">
      <a name="label" val="WDB"/>
    </comp>
    <comp lib="0" loc="(2220,170)" name="Tunnel">
      <a name="label" val="ShortWideInst"/>
    </comp>
    <comp lib="0" loc="(2230,460)" name="Tunnel">
      <a name="label" val="HBenable"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Tunnel">
      <a name="label" val="MBenable"/>
    </comp>
    <comp lib="0" loc="(2230,560)" name="Tunnel">
      <a name="label" val="LBenable"/>
    </comp>
    <comp lib="0" loc="(2240,300)" name="Tunnel">
      <a name="label" val="BMset"/>
    </comp>
    <comp lib="0" loc="(2260,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(2280,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EvenParityFlag"/>
    </comp>
    <comp lib="0" loc="(2300,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(2320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2320,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(2320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2340,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(2340,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSF"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(2420,690)" name="Tunnel">
      <a name="label" val="AReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,990)" name="Tunnel">
      <a name="label" val="BReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,1880)" name="Tunnel">
      <a name="label" val="CarryFlagReset"/>
    </comp>
    <comp lib="0" loc="(2430,1910)" name="Tunnel">
      <a name="label" val="CarryFlagSet"/>
    </comp>
    <comp lib="0" loc="(2430,1940)" name="Tunnel">
      <a name="label" val="BorrowFlagReset"/>
    </comp>
    <comp lib="0" loc="(2430,1970)" name="Tunnel">
      <a name="label" val="BorrowFlagSet"/>
    </comp>
    <comp lib="0" loc="(2490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBR"/>
    </comp>
    <comp lib="0" loc="(2490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCenable"/>
    </comp>
    <comp lib="0" loc="(2490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(2610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBR"/>
    </comp>
    <comp lib="0" loc="(2610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TFenable"/>
    </comp>
    <comp lib="0" loc="(2610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UAR"/>
    </comp>
    <comp lib="0" loc="(2620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBR"/>
    </comp>
    <comp lib="0" loc="(2630,1570)" name="Tunnel">
      <a name="label" val="FlagResult"/>
    </comp>
    <comp lib="0" loc="(2690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UAR"/>
    </comp>
    <comp lib="0" loc="(2690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncDecAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirectOut"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncDecAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddressBuffer"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncDecAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSPenable"/>
    </comp>
    <comp lib="0" loc="(2740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UAR"/>
    </comp>
    <comp lib="0" loc="(2890,220)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2890,410)" name="Tunnel">
      <a name="label" val="StackPointer"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2890,650)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="CycleFinished"/>
    </comp>
    <comp lib="0" loc="(3020,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSPenable"/>
    </comp>
    <comp lib="0" loc="(3020,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCenable"/>
    </comp>
    <comp lib="0" loc="(3020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TFenable"/>
    </comp>
    <comp lib="0" loc="(3110,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(3130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANA"/>
    </comp>
    <comp lib="0" loc="(3130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANO"/>
    </comp>
    <comp lib="0" loc="(3130,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANT"/>
    </comp>
    <comp lib="0" loc="(3130,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AAD"/>
    </comp>
    <comp lib="0" loc="(3130,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(3130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(3140,370)" name="Tunnel">
      <a name="label" val="DirectOut"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3150,200)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3150,270)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3160,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(3210,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(3240,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,190)" name="Tunnel">
      <a name="label" val="IncDecAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3290,1700)" name="Clock"/>
    <comp lib="0" loc="(3310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlagSet"/>
    </comp>
    <comp lib="0" loc="(3320,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(3320,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryFlagReset"/>
    </comp>
    <comp lib="0" loc="(3350,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3350,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(3360,1380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="WDB"/>
    </comp>
    <comp lib="0" loc="(3470,1220)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(3500,1500)" name="Tunnel">
      <a name="label" val="ALUresult"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3500,1640)" name="Tunnel">
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(3520,1710)" name="Tunnel">
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Constant"/>
    <comp lib="0" loc="(3660,1360)" name="Tunnel">
      <a name="label" val="EvenParityFlag"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Clock"/>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRenable"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,1320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="POR"/>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShortWideInst"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointer"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ManualMode"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Action"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Location"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSF"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitmaskReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(1000,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,770)" name="AND Gate"/>
    <comp lib="1" loc="(1610,840)" name="AND Gate"/>
    <comp lib="1" loc="(1610,940)" name="AND Gate"/>
    <comp lib="1" loc="(1660,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,680)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,230)" name="AND Gate"/>
    <comp lib="1" loc="(1700,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,120)" name="OR Gate"/>
    <comp lib="1" loc="(1790,550)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1870,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,1800)" name="OR Gate"/>
    <comp lib="1" loc="(1930,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1960,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,1560)" name="OR Gate"/>
    <comp lib="1" loc="(2040,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2070,1640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate"/>
    <comp lib="1" loc="(2130,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2130,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2130,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2230,740)" name="AND Gate"/>
    <comp lib="1" loc="(2230,820)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,1480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2280,1470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,1140)" name="OR Gate"/>
    <comp lib="1" loc="(2290,840)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2550,170)" name="AND Gate"/>
    <comp lib="1" loc="(2550,230)" name="AND Gate"/>
    <comp lib="1" loc="(2620,1570)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2620,200)" name="OR Gate"/>
    <comp lib="1" loc="(2680,630)" name="AND Gate"/>
    <comp lib="1" loc="(2730,140)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(2730,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2730,650)" name="OR Gate"/>
    <comp lib="1" loc="(2730,80)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(2740,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(2740,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="OR Gate"/>
    <comp lib="1" loc="(3040,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3060,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3080,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3170,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3170,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3350,1680)" name="AND Gate"/>
    <comp lib="1" loc="(3380,1780)" name="OR Gate"/>
    <comp lib="1" loc="(3420,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(3460,1220)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3500,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(3580,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(3660,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1260)" name="AND Gate"/>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,40)" name="NOT Gate"/>
    <comp lib="1" loc="(900,920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,970)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,1120)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,630)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2090,140)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2110,1560)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2180,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3230,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(3360,1500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LowBuffer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MidBuffer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HiBuffer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1820,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1980,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TestFlagsRegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2350,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2350,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2760,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2760,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2760,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(3370,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CarryFlag"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3470,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BorrowFlag"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
0 8e 85 70 8e 85 10 f2
8e 85 7 22*0 8e 85 70 8e
85 10 8e 85 20 8e 85 30
62 f3 11 8e 85 7 14*0 8e
85 70 6e 10 6e 20 6e 30
62 10 f2 8e 85 7 17*0 8e
85 70 f3 c5 11 cf 8e 85
7 f3 11 8e 85 7 5*0 7
107*0 8e 85 60 8e 85 10 8e
85 20 8e 85 30 86 8e 85
7 112*0 1b 42 8e 85 7 91*0
43 4e 52 8e 85 7 26*0 8e
85 70 f4 8e 85 7 28*0 8e
85 10 7e 8e 85 20 7e 8e
85 30 f2 85 7
</a>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 4
0 4 0 0 5 1 b 3
4 e 7 5 5 0 0 0
8 f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(360,520)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(440,560)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(690,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#363636"/>
    </comp>
    <comp lib="5" loc="(690,540)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(690,580)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(690,620)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(690,660)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(740,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#363636"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#363636"/>
    </comp>
    <comp lib="5" loc="(870,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#363636"/>
    </comp>
    <comp lib="5" loc="(910,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#363636"/>
    </comp>
    <comp lib="8" loc="(1075,875)" name="Text">
      <a name="text" val="Location"/>
    </comp>
    <comp lib="8" loc="(1095,375)" name="Text">
      <a name="text" val="Action"/>
    </comp>
    <comp lib="8" loc="(1830,435)" name="Text">
      <a name="text" val="Hack to make SWP work!"/>
    </comp>
    <comp lib="8" loc="(485,1365)" name="Text">
      <a name="text" val="Check if Bitmask is needed"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1300)"/>
    <wire from="(1000,1300)" to="(1000,1310)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(1010,40)" to="(1010,220)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1020,1200)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1020,1390)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1040,1040)" to="(1050,1040)"/>
    <wire from="(1040,1050)" to="(1060,1050)"/>
    <wire from="(1040,1060)" to="(1070,1060)"/>
    <wire from="(1040,1070)" to="(1080,1070)"/>
    <wire from="(1040,1080)" to="(1090,1080)"/>
    <wire from="(1040,1090)" to="(1100,1090)"/>
    <wire from="(1040,1100)" to="(1110,1100)"/>
    <wire from="(1040,1110)" to="(1120,1110)"/>
    <wire from="(1040,1120)" to="(1120,1120)"/>
    <wire from="(1040,1130)" to="(1110,1130)"/>
    <wire from="(1040,1140)" to="(1100,1140)"/>
    <wire from="(1040,1150)" to="(1090,1150)"/>
    <wire from="(1040,1160)" to="(1080,1160)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(1040,1180)" to="(1060,1180)"/>
    <wire from="(1040,1190)" to="(1050,1190)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(1040,640)" to="(1110,640)"/>
    <wire from="(1040,650)" to="(1100,650)"/>
    <wire from="(1040,660)" to="(1090,660)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1050,1190)" to="(1050,1340)"/>
    <wire from="(1050,1340)" to="(1120,1340)"/>
    <wire from="(1050,400)" to="(1050,550)"/>
    <wire from="(1050,400)" to="(1130,400)"/>
    <wire from="(1050,700)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(1050,890)" to="(1050,1040)"/>
    <wire from="(1050,890)" to="(1130,890)"/>
    <wire from="(1060,1180)" to="(1060,1310)"/>
    <wire from="(1060,1310)" to="(1130,1310)"/>
    <wire from="(1060,430)" to="(1060,560)"/>
    <wire from="(1060,430)" to="(1130,430)"/>
    <wire from="(1060,690)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1130,820)"/>
    <wire from="(1060,920)" to="(1060,1050)"/>
    <wire from="(1060,920)" to="(1130,920)"/>
    <wire from="(1070,1170)" to="(1070,1280)"/>
    <wire from="(1070,1280)" to="(1130,1280)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(1070,680)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1130,790)"/>
    <wire from="(1070,950)" to="(1070,1060)"/>
    <wire from="(1070,950)" to="(1130,950)"/>
    <wire from="(1080,1160)" to="(1080,1250)"/>
    <wire from="(1080,1250)" to="(1130,1250)"/>
    <wire from="(1080,490)" to="(1080,580)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(1080,670)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1130,760)"/>
    <wire from="(1080,980)" to="(1080,1070)"/>
    <wire from="(1080,980)" to="(1130,980)"/>
    <wire from="(1090,1010)" to="(1090,1080)"/>
    <wire from="(1090,1010)" to="(1130,1010)"/>
    <wire from="(1090,1150)" to="(1090,1220)"/>
    <wire from="(1090,1220)" to="(1130,1220)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(1090,520)" to="(1130,520)"/>
    <wire from="(1090,660)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1100,1040)" to="(1100,1090)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1100,1140)" to="(1100,1190)"/>
    <wire from="(1100,1190)" to="(1130,1190)"/>
    <wire from="(1100,550)" to="(1100,600)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(1100,650)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(1110,1070)" to="(1110,1100)"/>
    <wire from="(1110,1070)" to="(1130,1070)"/>
    <wire from="(1110,1130)" to="(1110,1160)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1120,1100)" to="(1120,1110)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1120,1120)" to="(1120,1130)"/>
    <wire from="(1120,1130)" to="(1130,1130)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1550,860)" to="(1560,860)"/>
    <wire from="(1550,920)" to="(1560,920)"/>
    <wire from="(1550,960)" to="(1560,960)"/>
    <wire from="(1580,770)" to="(1640,770)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(1600,890)" to="(1640,890)"/>
    <wire from="(1600,990)" to="(1640,990)"/>
    <wire from="(1610,210)" to="(1620,210)"/>
    <wire from="(1610,250)" to="(1620,250)"/>
    <wire from="(1610,840)" to="(1650,840)"/>
    <wire from="(1610,940)" to="(1620,940)"/>
    <wire from="(1620,760)" to="(1620,940)"/>
    <wire from="(1620,760)" to="(1650,760)"/>
    <wire from="(1620,940)" to="(1650,940)"/>
    <wire from="(1630,620)" to="(1650,620)"/>
    <wire from="(1630,650)" to="(1640,650)"/>
    <wire from="(1630,680)" to="(1640,680)"/>
    <wire from="(1630,720)" to="(1650,720)"/>
    <wire from="(1640,770)" to="(1640,780)"/>
    <wire from="(1640,780)" to="(1650,780)"/>
    <wire from="(1650,620)" to="(1650,640)"/>
    <wire from="(1650,690)" to="(1650,720)"/>
    <wire from="(1650,800)" to="(1650,840)"/>
    <wire from="(1650,840)" to="(1650,880)"/>
    <wire from="(1650,940)" to="(1650,980)"/>
    <wire from="(1660,650)" to="(1670,650)"/>
    <wire from="(1660,680)" to="(1670,680)"/>
    <wire from="(1660,890)" to="(1670,890)"/>
    <wire from="(1660,990)" to="(1670,990)"/>
    <wire from="(1670,1650)" to="(1940,1650)"/>
    <wire from="(1670,230)" to="(1820,230)"/>
    <wire from="(1670,650)" to="(1670,680)"/>
    <wire from="(1670,680)" to="(1670,690)"/>
    <wire from="(1670,690)" to="(1670,840)"/>
    <wire from="(1670,690)" to="(1800,690)"/>
    <wire from="(1670,840)" to="(1670,890)"/>
    <wire from="(1670,840)" to="(1800,840)"/>
    <wire from="(1670,890)" to="(1670,990)"/>
    <wire from="(1670,990)" to="(1670,1650)"/>
    <wire from="(1670,990)" to="(1800,990)"/>
    <wire from="(1700,100)" to="(1710,100)"/>
    <wire from="(1700,140)" to="(1710,140)"/>
    <wire from="(1700,180)" to="(1760,180)"/>
    <wire from="(1700,300)" to="(1800,300)"/>
    <wire from="(1700,710)" to="(1700,780)"/>
    <wire from="(1700,710)" to="(1800,710)"/>
    <wire from="(1730,530)" to="(1740,530)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1730,600)" to="(1780,600)"/>
    <wire from="(1760,120)" to="(1770,120)"/>
    <wire from="(1760,1680)" to="(1770,1680)"/>
    <wire from="(1760,180)" to="(1760,220)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(1760,220)" to="(1820,220)"/>
    <wire from="(1770,120)" to="(1770,170)"/>
    <wire from="(1770,170)" to="(1820,170)"/>
    <wire from="(1780,1010)" to="(1800,1010)"/>
    <wire from="(1780,1040)" to="(1790,1040)"/>
    <wire from="(1780,1070)" to="(1830,1070)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(1780,570)" to="(1820,570)"/>
    <wire from="(1780,640)" to="(1790,640)"/>
    <wire from="(1780,740)" to="(1790,740)"/>
    <wire from="(1780,770)" to="(1830,770)"/>
    <wire from="(1780,860)" to="(1800,860)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(1780,920)" to="(1830,920)"/>
    <wire from="(1790,1030)" to="(1790,1040)"/>
    <wire from="(1790,1030)" to="(1800,1030)"/>
    <wire from="(1790,550)" to="(1820,550)"/>
    <wire from="(1790,590)" to="(1790,640)"/>
    <wire from="(1790,590)" to="(1820,590)"/>
    <wire from="(1790,730)" to="(1790,740)"/>
    <wire from="(1790,730)" to="(1800,730)"/>
    <wire from="(1790,880)" to="(1790,890)"/>
    <wire from="(1790,880)" to="(1800,880)"/>
    <wire from="(1800,1680)" to="(1810,1680)"/>
    <wire from="(1800,1720)" to="(1810,1720)"/>
    <wire from="(1800,1760)" to="(1810,1760)"/>
    <wire from="(1800,1800)" to="(1810,1800)"/>
    <wire from="(1800,1840)" to="(1850,1840)"/>
    <wire from="(1800,260)" to="(1800,300)"/>
    <wire from="(1800,260)" to="(1820,260)"/>
    <wire from="(1810,180)" to="(1820,180)"/>
    <wire from="(1830,1050)" to="(1830,1070)"/>
    <wire from="(1830,750)" to="(1830,770)"/>
    <wire from="(1830,900)" to="(1830,920)"/>
    <wire from="(1840,460)" to="(1880,460)"/>
    <wire from="(1840,500)" to="(1870,500)"/>
    <wire from="(1850,1820)" to="(1850,1840)"/>
    <wire from="(1850,1820)" to="(1870,1820)"/>
    <wire from="(1860,1510)" to="(1880,1510)"/>
    <wire from="(1860,1550)" to="(1870,1550)"/>
    <wire from="(1860,1610)" to="(1880,1610)"/>
    <wire from="(1860,1700)" to="(1870,1700)"/>
    <wire from="(1860,1780)" to="(1870,1780)"/>
    <wire from="(1860,690)" to="(1870,690)"/>
    <wire from="(1860,840)" to="(1880,840)"/>
    <wire from="(1860,990)" to="(1890,990)"/>
    <wire from="(1870,1550)" to="(1870,1570)"/>
    <wire from="(1870,1550)" to="(1880,1550)"/>
    <wire from="(1870,1570)" to="(1880,1570)"/>
    <wire from="(1870,1670)" to="(1870,1700)"/>
    <wire from="(1870,1670)" to="(1980,1670)"/>
    <wire from="(1870,570)" to="(1900,570)"/>
    <wire from="(1870,600)" to="(1870,690)"/>
    <wire from="(1870,600)" to="(2020,600)"/>
    <wire from="(1870,690)" to="(1940,690)"/>
    <wire from="(1880,1440)" to="(2010,1440)"/>
    <wire from="(1880,460)" to="(1880,490)"/>
    <wire from="(1880,620)" to="(1880,840)"/>
    <wire from="(1880,620)" to="(2010,620)"/>
    <wire from="(1880,840)" to="(1940,840)"/>
    <wire from="(1890,500)" to="(1910,500)"/>
    <wire from="(1890,630)" to="(1890,990)"/>
    <wire from="(1890,630)" to="(1990,630)"/>
    <wire from="(1890,990)" to="(1940,990)"/>
    <wire from="(1900,570)" to="(1900,660)"/>
    <wire from="(1900,660)" to="(1950,660)"/>
    <wire from="(1910,500)" to="(1910,640)"/>
    <wire from="(1910,640)" to="(1980,640)"/>
    <wire from="(1920,1800)" to="(2010,1800)"/>
    <wire from="(1930,1530)" to="(1940,1530)"/>
    <wire from="(1930,1590)" to="(1940,1590)"/>
    <wire from="(1940,1530)" to="(1940,1540)"/>
    <wire from="(1940,1540)" to="(1950,1540)"/>
    <wire from="(1940,1580)" to="(1940,1590)"/>
    <wire from="(1940,1580)" to="(1950,1580)"/>
    <wire from="(1950,1700)" to="(1960,1700)"/>
    <wire from="(1950,660)" to="(1950,680)"/>
    <wire from="(1950,680)" to="(1950,830)"/>
    <wire from="(1950,830)" to="(1950,980)"/>
    <wire from="(1960,1640)" to="(1980,1640)"/>
    <wire from="(1960,1690)" to="(1960,1700)"/>
    <wire from="(1960,1690)" to="(1980,1690)"/>
    <wire from="(1960,690)" to="(1980,690)"/>
    <wire from="(1960,840)" to="(2000,840)"/>
    <wire from="(1960,990)" to="(2000,990)"/>
    <wire from="(1980,1640)" to="(1980,1650)"/>
    <wire from="(1980,640)" to="(1980,690)"/>
    <wire from="(1980,690)" to="(1980,750)"/>
    <wire from="(1980,690)" to="(2260,690)"/>
    <wire from="(1980,750)" to="(2000,750)"/>
    <wire from="(1990,630)" to="(1990,660)"/>
    <wire from="(1990,660)" to="(2020,660)"/>
    <wire from="(2000,1560)" to="(2110,1560)"/>
    <wire from="(2000,480)" to="(2000,640)"/>
    <wire from="(2000,480)" to="(2130,480)"/>
    <wire from="(2000,640)" to="(2030,640)"/>
    <wire from="(2000,930)" to="(2000,990)"/>
    <wire from="(2010,1710)" to="(2010,1800)"/>
    <wire from="(2010,260)" to="(2110,260)"/>
    <wire from="(2010,530)" to="(2010,610)"/>
    <wire from="(2010,530)" to="(2130,530)"/>
    <wire from="(2010,610)" to="(2030,610)"/>
    <wire from="(2010,620)" to="(2010,630)"/>
    <wire from="(2010,630)" to="(2020,630)"/>
    <wire from="(2020,940)" to="(2030,940)"/>
    <wire from="(2030,1430)" to="(2040,1430)"/>
    <wire from="(2030,580)" to="(2030,590)"/>
    <wire from="(2030,580)" to="(2130,580)"/>
    <wire from="(2030,610)" to="(2030,620)"/>
    <wire from="(2030,640)" to="(2030,650)"/>
    <wire from="(2040,1430)" to="(2040,1590)"/>
    <wire from="(2040,1590)" to="(2060,1590)"/>
    <wire from="(2040,1650)" to="(2060,1650)"/>
    <wire from="(2040,600)" to="(2050,600)"/>
    <wire from="(2040,630)" to="(2050,630)"/>
    <wire from="(2040,660)" to="(2050,660)"/>
    <wire from="(2050,600)" to="(2050,630)"/>
    <wire from="(2050,600)" to="(2060,600)"/>
    <wire from="(2050,630)" to="(2050,660)"/>
    <wire from="(2070,1470)" to="(2070,1580)"/>
    <wire from="(2070,1470)" to="(2080,1470)"/>
    <wire from="(2070,1580)" to="(2070,1610)"/>
    <wire from="(2080,140)" to="(2090,140)"/>
    <wire from="(2080,1590)" to="(2100,1590)"/>
    <wire from="(2080,1650)" to="(2100,1650)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(2100,1590)" to="(2100,1650)"/>
    <wire from="(2100,1650)" to="(2130,1650)"/>
    <wire from="(2110,220)" to="(2110,260)"/>
    <wire from="(2110,260)" to="(2110,290)"/>
    <wire from="(2110,260)" to="(2130,260)"/>
    <wire from="(2110,290)" to="(2140,290)"/>
    <wire from="(2130,1020)" to="(2140,1020)"/>
    <wire from="(2130,140)" to="(2170,140)"/>
    <wire from="(2130,150)" to="(2170,150)"/>
    <wire from="(2130,160)" to="(2170,160)"/>
    <wire from="(2130,1600)" to="(2130,1650)"/>
    <wire from="(2130,180)" to="(2170,180)"/>
    <wire from="(2130,190)" to="(2170,190)"/>
    <wire from="(2130,200)" to="(2170,200)"/>
    <wire from="(2130,310)" to="(2140,310)"/>
    <wire from="(2130,720)" to="(2140,720)"/>
    <wire from="(2150,1520)" to="(2380,1520)"/>
    <wire from="(2150,1530)" to="(2350,1530)"/>
    <wire from="(2150,1540)" to="(2330,1540)"/>
    <wire from="(2150,1550)" to="(2310,1550)"/>
    <wire from="(2150,1560)" to="(2290,1560)"/>
    <wire from="(2150,1570)" to="(2270,1570)"/>
    <wire from="(2150,1580)" to="(2250,1580)"/>
    <wire from="(2150,1590)" to="(2230,1590)"/>
    <wire from="(2160,1020)" to="(2170,1020)"/>
    <wire from="(2160,720)" to="(2170,720)"/>
    <wire from="(2170,1020)" to="(2180,1020)"/>
    <wire from="(2170,1060)" to="(2180,1060)"/>
    <wire from="(2170,1100)" to="(2180,1100)"/>
    <wire from="(2170,1140)" to="(2180,1140)"/>
    <wire from="(2170,1180)" to="(2230,1180)"/>
    <wire from="(2170,720)" to="(2180,720)"/>
    <wire from="(2170,760)" to="(2180,760)"/>
    <wire from="(2170,800)" to="(2180,800)"/>
    <wire from="(2170,840)" to="(2180,840)"/>
    <wire from="(2170,880)" to="(2220,880)"/>
    <wire from="(2180,300)" to="(2190,300)"/>
    <wire from="(2180,460)" to="(2230,460)"/>
    <wire from="(2180,500)" to="(2190,500)"/>
    <wire from="(2180,510)" to="(2230,510)"/>
    <wire from="(2180,550)" to="(2190,550)"/>
    <wire from="(2180,560)" to="(2230,560)"/>
    <wire from="(2180,600)" to="(2190,600)"/>
    <wire from="(2190,500)" to="(2190,550)"/>
    <wire from="(2190,550)" to="(2190,600)"/>
    <wire from="(2190,600)" to="(2200,600)"/>
    <wire from="(2220,1400)" to="(2220,1470)"/>
    <wire from="(2220,1400)" to="(2300,1400)"/>
    <wire from="(2220,1500)" to="(2220,1820)"/>
    <wire from="(2220,1820)" to="(2380,1820)"/>
    <wire from="(2220,300)" to="(2240,300)"/>
    <wire from="(2220,860)" to="(2220,880)"/>
    <wire from="(2220,860)" to="(2240,860)"/>
    <wire from="(2230,1040)" to="(2240,1040)"/>
    <wire from="(2230,1120)" to="(2240,1120)"/>
    <wire from="(2230,1160)" to="(2230,1180)"/>
    <wire from="(2230,1160)" to="(2240,1160)"/>
    <wire from="(2230,1590)" to="(2230,1800)"/>
    <wire from="(2230,1800)" to="(2380,1800)"/>
    <wire from="(2230,740)" to="(2240,740)"/>
    <wire from="(2230,820)" to="(2240,820)"/>
    <wire from="(2240,1010)" to="(2240,1040)"/>
    <wire from="(2240,1010)" to="(2350,1010)"/>
    <wire from="(2240,1410)" to="(2240,1460)"/>
    <wire from="(2240,1410)" to="(2320,1410)"/>
    <wire from="(2240,1490)" to="(2240,1780)"/>
    <wire from="(2240,1780)" to="(2380,1780)"/>
    <wire from="(2240,710)" to="(2240,740)"/>
    <wire from="(2240,710)" to="(2350,710)"/>
    <wire from="(2250,1580)" to="(2250,1760)"/>
    <wire from="(2250,1760)" to="(2250,1960)"/>
    <wire from="(2250,1760)" to="(2380,1760)"/>
    <wire from="(2250,1960)" to="(2380,1960)"/>
    <wire from="(2260,1420)" to="(2260,1450)"/>
    <wire from="(2260,1420)" to="(2340,1420)"/>
    <wire from="(2260,1480)" to="(2260,1740)"/>
    <wire from="(2260,1740)" to="(2380,1740)"/>
    <wire from="(2260,690)" to="(2260,990)"/>
    <wire from="(2260,690)" to="(2350,690)"/>
    <wire from="(2260,990)" to="(2350,990)"/>
    <wire from="(2270,1570)" to="(2270,1720)"/>
    <wire from="(2270,1720)" to="(2270,1900)"/>
    <wire from="(2270,1720)" to="(2380,1720)"/>
    <wire from="(2270,1900)" to="(2380,1900)"/>
    <wire from="(2280,1380)" to="(2300,1380)"/>
    <wire from="(2280,1430)" to="(2280,1440)"/>
    <wire from="(2280,1430)" to="(2360,1430)"/>
    <wire from="(2280,1470)" to="(2280,1700)"/>
    <wire from="(2280,1700)" to="(2380,1700)"/>
    <wire from="(2290,1140)" to="(2380,1140)"/>
    <wire from="(2290,1560)" to="(2290,1680)"/>
    <wire from="(2290,1680)" to="(2380,1680)"/>
    <wire from="(2290,840)" to="(2380,840)"/>
    <wire from="(2300,1350)" to="(2320,1350)"/>
    <wire from="(2300,1380)" to="(2300,1400)"/>
    <wire from="(2300,1400)" to="(2300,1660)"/>
    <wire from="(2300,1660)" to="(2380,1660)"/>
    <wire from="(2310,1550)" to="(2310,1640)"/>
    <wire from="(2310,1640)" to="(2380,1640)"/>
    <wire from="(2320,1040)" to="(2330,1040)"/>
    <wire from="(2320,1320)" to="(2340,1320)"/>
    <wire from="(2320,1350)" to="(2320,1410)"/>
    <wire from="(2320,1410)" to="(2320,1620)"/>
    <wire from="(2320,1620)" to="(2380,1620)"/>
    <wire from="(2320,740)" to="(2330,740)"/>
    <wire from="(2330,1030)" to="(2330,1040)"/>
    <wire from="(2330,1030)" to="(2350,1030)"/>
    <wire from="(2330,1540)" to="(2330,1600)"/>
    <wire from="(2330,1600)" to="(2330,1930)"/>
    <wire from="(2330,1600)" to="(2380,1600)"/>
    <wire from="(2330,1930)" to="(2380,1930)"/>
    <wire from="(2330,730)" to="(2330,740)"/>
    <wire from="(2330,730)" to="(2350,730)"/>
    <wire from="(2340,1290)" to="(2360,1290)"/>
    <wire from="(2340,1320)" to="(2340,1420)"/>
    <wire from="(2340,1420)" to="(2340,1580)"/>
    <wire from="(2340,1580)" to="(2380,1580)"/>
    <wire from="(2340,2010)" to="(2360,2010)"/>
    <wire from="(2350,1530)" to="(2350,1560)"/>
    <wire from="(2350,1560)" to="(2350,1870)"/>
    <wire from="(2350,1560)" to="(2380,1560)"/>
    <wire from="(2350,1870)" to="(2380,1870)"/>
    <wire from="(2360,1290)" to="(2360,1430)"/>
    <wire from="(2360,1430)" to="(2360,1540)"/>
    <wire from="(2360,1540)" to="(2380,1540)"/>
    <wire from="(2360,1890)" to="(2360,1920)"/>
    <wire from="(2360,1890)" to="(2380,1890)"/>
    <wire from="(2360,1920)" to="(2360,1950)"/>
    <wire from="(2360,1920)" to="(2380,1920)"/>
    <wire from="(2360,1950)" to="(2360,1980)"/>
    <wire from="(2360,1950)" to="(2380,1950)"/>
    <wire from="(2360,1980)" to="(2360,2010)"/>
    <wire from="(2360,1980)" to="(2380,1980)"/>
    <wire from="(2380,1050)" to="(2380,1140)"/>
    <wire from="(2380,750)" to="(2380,840)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(2410,1530)" to="(2550,1530)"/>
    <wire from="(2410,1570)" to="(2420,1570)"/>
    <wire from="(2410,1610)" to="(2430,1610)"/>
    <wire from="(2410,1650)" to="(2440,1650)"/>
    <wire from="(2410,1690)" to="(2450,1690)"/>
    <wire from="(2410,1730)" to="(2460,1730)"/>
    <wire from="(2410,1770)" to="(2470,1770)"/>
    <wire from="(2410,1810)" to="(2480,1810)"/>
    <wire from="(2410,1880)" to="(2430,1880)"/>
    <wire from="(2410,1910)" to="(2430,1910)"/>
    <wire from="(2410,1940)" to="(2430,1940)"/>
    <wire from="(2410,1970)" to="(2430,1970)"/>
    <wire from="(2410,690)" to="(2420,690)"/>
    <wire from="(2410,990)" to="(2420,990)"/>
    <wire from="(2420,1540)" to="(2420,1570)"/>
    <wire from="(2420,1540)" to="(2550,1540)"/>
    <wire from="(2430,1550)" to="(2430,1610)"/>
    <wire from="(2430,1550)" to="(2550,1550)"/>
    <wire from="(2440,1560)" to="(2440,1650)"/>
    <wire from="(2440,1560)" to="(2550,1560)"/>
    <wire from="(2450,1580)" to="(2450,1690)"/>
    <wire from="(2450,1580)" to="(2550,1580)"/>
    <wire from="(2460,1590)" to="(2460,1730)"/>
    <wire from="(2460,1590)" to="(2550,1590)"/>
    <wire from="(2470,1600)" to="(2470,1770)"/>
    <wire from="(2470,1600)" to="(2550,1600)"/>
    <wire from="(2480,1610)" to="(2480,1810)"/>
    <wire from="(2480,1610)" to="(2550,1610)"/>
    <wire from="(2490,150)" to="(2500,150)"/>
    <wire from="(2490,190)" to="(2490,210)"/>
    <wire from="(2490,190)" to="(2500,190)"/>
    <wire from="(2490,210)" to="(2500,210)"/>
    <wire from="(2490,250)" to="(2500,250)"/>
    <wire from="(2550,170)" to="(2560,170)"/>
    <wire from="(2550,230)" to="(2560,230)"/>
    <wire from="(2560,110)" to="(2560,170)"/>
    <wire from="(2560,110)" to="(2720,110)"/>
    <wire from="(2560,170)" to="(2560,180)"/>
    <wire from="(2560,180)" to="(2570,180)"/>
    <wire from="(2560,220)" to="(2560,230)"/>
    <wire from="(2560,220)" to="(2570,220)"/>
    <wire from="(2560,230)" to="(2560,250)"/>
    <wire from="(2560,250)" to="(2720,250)"/>
    <wire from="(2610,610)" to="(2630,610)"/>
    <wire from="(2610,650)" to="(2630,650)"/>
    <wire from="(2610,690)" to="(2650,690)"/>
    <wire from="(2620,1570)" to="(2630,1570)"/>
    <wire from="(2620,200)" to="(2760,200)"/>
    <wire from="(2650,670)" to="(2650,690)"/>
    <wire from="(2650,670)" to="(2680,670)"/>
    <wire from="(2690,510)" to="(2700,510)"/>
    <wire from="(2690,540)" to="(2720,540)"/>
    <wire from="(2690,570)" to="(2700,570)"/>
    <wire from="(2700,140)" to="(2710,140)"/>
    <wire from="(2700,570)" to="(2700,610)"/>
    <wire from="(2700,610)" to="(2720,610)"/>
    <wire from="(2700,80)" to="(2710,80)"/>
    <wire from="(2720,120)" to="(2720,130)"/>
    <wire from="(2720,150)" to="(2720,250)"/>
    <wire from="(2720,90)" to="(2720,110)"/>
    <wire from="(2730,140)" to="(2750,140)"/>
    <wire from="(2730,510)" to="(2730,530)"/>
    <wire from="(2730,530)" to="(2730,570)"/>
    <wire from="(2730,650)" to="(2740,650)"/>
    <wire from="(2730,80)" to="(2750,80)"/>
    <wire from="(2740,230)" to="(2750,230)"/>
    <wire from="(2740,360)" to="(2750,360)"/>
    <wire from="(2740,390)" to="(2760,390)"/>
    <wire from="(2740,420)" to="(2750,420)"/>
    <wire from="(2740,540)" to="(2750,540)"/>
    <wire from="(2740,610)" to="(2750,610)"/>
    <wire from="(2740,630)" to="(2740,650)"/>
    <wire from="(2740,630)" to="(2760,630)"/>
    <wire from="(2740,710)" to="(2750,710)"/>
    <wire from="(2750,140)" to="(2750,180)"/>
    <wire from="(2750,180)" to="(2760,180)"/>
    <wire from="(2750,220)" to="(2750,230)"/>
    <wire from="(2750,220)" to="(2760,220)"/>
    <wire from="(2750,360)" to="(2750,370)"/>
    <wire from="(2750,370)" to="(2760,370)"/>
    <wire from="(2750,410)" to="(2750,420)"/>
    <wire from="(2750,410)" to="(2760,410)"/>
    <wire from="(2750,540)" to="(2750,610)"/>
    <wire from="(2750,610)" to="(2760,610)"/>
    <wire from="(2750,650)" to="(2750,710)"/>
    <wire from="(2750,650)" to="(2760,650)"/>
    <wire from="(2750,80)" to="(2750,140)"/>
    <wire from="(280,1210)" to="(500,1210)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,900)" to="(280,1210)"/>
    <wire from="(280,900)" to="(390,900)"/>
    <wire from="(2820,180)" to="(2860,180)"/>
    <wire from="(2820,370)" to="(2860,370)"/>
    <wire from="(2820,610)" to="(2860,610)"/>
    <wire from="(2860,180)" to="(2860,220)"/>
    <wire from="(2860,180)" to="(3020,180)"/>
    <wire from="(2860,220)" to="(2890,220)"/>
    <wire from="(2860,370)" to="(2860,410)"/>
    <wire from="(2860,370)" to="(3040,370)"/>
    <wire from="(2860,410)" to="(2890,410)"/>
    <wire from="(2860,610)" to="(2860,650)"/>
    <wire from="(2860,610)" to="(3060,610)"/>
    <wire from="(2860,650)" to="(2890,650)"/>
    <wire from="(3020,110)" to="(3050,110)"/>
    <wire from="(3020,140)" to="(3030,140)"/>
    <wire from="(3020,80)" to="(3070,80)"/>
    <wire from="(3030,140)" to="(3030,170)"/>
    <wire from="(3040,180)" to="(3110,180)"/>
    <wire from="(3050,110)" to="(3050,360)"/>
    <wire from="(3060,370)" to="(3110,370)"/>
    <wire from="(3070,80)" to="(3070,600)"/>
    <wire from="(3080,610)" to="(3110,610)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(3110,180)" to="(3110,370)"/>
    <wire from="(3110,180)" to="(3190,180)"/>
    <wire from="(3110,370)" to="(3110,610)"/>
    <wire from="(3110,370)" to="(3140,370)"/>
    <wire from="(3130,1660)" to="(3300,1660)"/>
    <wire from="(3160,160)" to="(3160,190)"/>
    <wire from="(3160,190)" to="(3160,230)"/>
    <wire from="(3170,200)" to="(3180,200)"/>
    <wire from="(3170,270)" to="(3180,270)"/>
    <wire from="(3180,200)" to="(3180,270)"/>
    <wire from="(3180,200)" to="(3190,200)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(3230,190)" to="(3270,190)"/>
    <wire from="(3240,1310)" to="(3300,1310)"/>
    <wire from="(3240,1340)" to="(3290,1340)"/>
    <wire from="(3290,1340)" to="(3290,1510)"/>
    <wire from="(3290,1510)" to="(3320,1510)"/>
    <wire from="(3290,1700)" to="(3300,1700)"/>
    <wire from="(3300,1260)" to="(3300,1310)"/>
    <wire from="(3300,1260)" to="(3350,1260)"/>
    <wire from="(3300,1310)" to="(3300,1490)"/>
    <wire from="(3300,1310)" to="(3350,1310)"/>
    <wire from="(3300,1490)" to="(3320,1490)"/>
    <wire from="(3310,1590)" to="(3390,1590)"/>
    <wire from="(3320,1760)" to="(3330,1760)"/>
    <wire from="(3320,1800)" to="(3330,1800)"/>
    <wire from="(3340,1450)" to="(3340,1480)"/>
    <wire from="(3340,1450)" to="(3440,1450)"/>
    <wire from="(3340,1520)" to="(3340,1640)"/>
    <wire from="(3340,1640)" to="(3360,1640)"/>
    <wire from="(3350,1310)" to="(3350,1320)"/>
    <wire from="(3350,1680)" to="(3360,1680)"/>
    <wire from="(3360,1500)" to="(3500,1500)"/>
    <wire from="(3370,1190)" to="(3380,1190)"/>
    <wire from="(3370,1210)" to="(3380,1210)"/>
    <wire from="(3370,1230)" to="(3380,1230)"/>
    <wire from="(3370,1250)" to="(3380,1250)"/>
    <wire from="(3380,1780)" to="(3390,1780)"/>
    <wire from="(3390,1590)" to="(3390,1630)"/>
    <wire from="(3390,1690)" to="(3390,1780)"/>
    <wire from="(3420,1360)" to="(3430,1360)"/>
    <wire from="(3420,1640)" to="(3440,1640)"/>
    <wire from="(3430,1360)" to="(3430,1380)"/>
    <wire from="(3430,1380)" to="(3440,1380)"/>
    <wire from="(3440,1450)" to="(3440,1640)"/>
    <wire from="(3440,1640)" to="(3500,1640)"/>
    <wire from="(3460,1220)" to="(3470,1220)"/>
    <wire from="(3500,1360)" to="(3510,1360)"/>
    <wire from="(3510,1360)" to="(3510,1380)"/>
    <wire from="(3510,1380)" to="(3520,1380)"/>
    <wire from="(3580,1360)" to="(3590,1360)"/>
    <wire from="(3590,1360)" to="(3590,1380)"/>
    <wire from="(3590,1380)" to="(3600,1380)"/>
    <wire from="(360,1220)" to="(360,1300)"/>
    <wire from="(360,1220)" to="(560,1220)"/>
    <wire from="(360,1300)" to="(450,1300)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(430,1160)" to="(470,1160)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,1130)" to="(440,1140)"/>
    <wire from="(440,1140)" to="(470,1140)"/>
    <wire from="(440,1180)" to="(440,1190)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(440,1320)" to="(450,1320)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(510,1280)" to="(510,1320)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(530,1140)" to="(560,1140)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(560,1140)" to="(560,1220)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(580,40)" to="(770,40)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(590,1090)" to="(590,1140)"/>
    <wire from="(590,1180)" to="(590,1260)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,70)" to="(590,270)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,950)" to="(620,990)"/>
    <wire from="(620,950)" to="(660,950)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(800,40)" to="(1010,40)"/>
    <wire from="(820,540)" to="(820,690)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(880,940)" to="(880,1040)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(900,820)" to="(900,870)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(910,1190)" to="(910,1230)"/>
    <wire from="(910,1190)" to="(970,1190)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(910,940)" to="(930,940)"/>
    <wire from="(910,970)" to="(910,990)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(930,880)" to="(930,940)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(950,1290)" to="(990,1290)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(970,1190)" to="(970,1230)"/>
    <wire from="(970,1230)" to="(990,1230)"/>
    <wire from="(970,1240)" to="(970,1310)"/>
    <wire from="(970,1310)" to="(1000,1310)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(970,720)" to="(970,840)"/>
    <wire from="(970,930)" to="(970,1190)"/>
    <wire from="(980,1030)" to="(980,1120)"/>
    <wire from="(980,1120)" to="(1000,1120)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,970)"/>
    <wire from="(990,970)" to="(1010,970)"/>
  </circuit>
</project>
