<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1640)" name="Tunnel">
      <a name="label" val="ALUmode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1670)" name="Tunnel">
      <a name="label" val="ALUenable"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,2120)" name="Tunnel">
      <a name="label" val="ALUSwap"/>
    </comp>
    <comp lib="0" loc="(1240,2090)" name="Tunnel">
      <a name="label" val="ALUShiftRight"/>
    </comp>
    <comp lib="0" loc="(1250,2060)" name="Tunnel">
      <a name="label" val="ALUShiftLeft"/>
    </comp>
    <comp lib="0" loc="(1260,2030)" name="Tunnel">
      <a name="label" val="ALUADD"/>
    </comp>
    <comp lib="0" loc="(1270,2000)" name="Tunnel">
      <a name="label" val="ALUNOT"/>
    </comp>
    <comp lib="0" loc="(1280,1970)" name="Tunnel">
      <a name="label" val="ALUNOR"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Tunnel">
      <a name="label" val="ALUNAND"/>
    </comp>
    <comp lib="0" loc="(1310,1880)" name="Tunnel">
      <a name="label" val="ReadFromALUOut"/>
    </comp>
    <comp lib="0" loc="(1320,1850)" name="Tunnel">
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(1330,1820)" name="Tunnel">
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(1340,1790)" name="Tunnel">
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(1350,1760)" name="Tunnel">
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(1360,1730)" name="Tunnel">
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(1370,1700)" name="Tunnel">
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(1380,1670)" name="Tunnel">
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(1390,1640)" name="Tunnel">
      <a name="label" val="StackPointerRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1400,1610)" name="Tunnel">
      <a name="label" val="StackPointerRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1410,1580)" name="Tunnel">
      <a name="label" val="StackPointerRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(1420,1550)" name="Tunnel">
      <a name="label" val="ProgramCounterHigh"/>
    </comp>
    <comp lib="0" loc="(1430,1520)" name="Tunnel">
      <a name="label" val="ProgramCounterMiddle"/>
    </comp>
    <comp lib="0" loc="(1440,1490)" name="Tunnel">
      <a name="label" val="ProgramCounterLow"/>
    </comp>
    <comp lib="0" loc="(1450,1460)" name="Tunnel">
      <a name="label" val="BRegister"/>
    </comp>
    <comp lib="0" loc="(1460,1430)" name="Tunnel">
      <a name="label" val="ARegister"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(1470,1400)" name="Tunnel">
      <a name="label" val="BitmaskRegister"/>
    </comp>
    <comp lib="0" loc="(1480,1370)" name="Tunnel">
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(1490,1340)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(1500,1310)" name="Tunnel">
      <a name="label" val="AddressRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(1510,1280)" name="Tunnel">
      <a name="label" val="AddressRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(1520,1250)" name="Tunnel">
      <a name="label" val="AddressRegisterLow"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="label" val="InterruptModeRegister"/>
    </comp>
    <comp lib="0" loc="(1540,1190)" name="Tunnel">
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointerRegisterHigh"/>
    </comp>
    <comp lib="0" loc="(2000,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(2000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointerRegisterLow"/>
    </comp>
    <comp lib="0" loc="(2000,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(2000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointerRegisterMiddle"/>
    </comp>
    <comp lib="0" loc="(2000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(2020,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromALUOut"/>
    </comp>
    <comp lib="0" loc="(2020,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUmode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUenable"/>
    </comp>
    <comp lib="0" loc="(2050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(2050,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(2050,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementRegister"/>
    </comp>
    <comp lib="0" loc="(2050,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DecrementRegister"/>
    </comp>
    <comp lib="0" loc="(2120,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUADD"/>
    </comp>
    <comp lib="0" loc="(2280,790)" name="Constant"/>
    <comp lib="0" loc="(2320,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,1690)" name="Pull Resistor"/>
    <comp lib="0" loc="(2500,1690)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2550,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConnectToAddressBus"/>
    </comp>
    <comp lib="0" loc="(2550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackPointer"/>
    </comp>
    <comp lib="0" loc="(270,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(270,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARegister"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromALUOut"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRegister"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TriggerUpdate"/>
    </comp>
    <comp lib="0" loc="(2840,650)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(290,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteToDatabus"/>
    </comp>
    <comp lib="0" loc="(290,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Clock"/>
    <comp lib="0" loc="(320,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2000)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitmaskRegister"/>
    </comp>
    <comp lib="0" loc="(370,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(380,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(380,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegister"/>
    </comp>
    <comp lib="0" loc="(380,2050)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,2080)" name="Tunnel">
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESSBUS"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="AOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="label" val="BOut"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2240)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterBits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterLow"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterMiddle"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounterHigh"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadFromDatabus"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctionBits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="AND Gate"/>
    <comp lib="1" loc="(1060,790)" name="AND Gate"/>
    <comp lib="1" loc="(1060,910)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,900)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,710)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1560,630)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2100,790)" name="AND Gate"/>
    <comp lib="1" loc="(2100,910)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1140)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2220,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1690)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,1760)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,1830)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,1690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2300,1760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2320,1830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2330,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,1900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2540,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(2600,770)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2050)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate"/>
    <comp lib="1" loc="(360,530)" name="AND Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate"/>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="1" loc="(360,680)" name="AND Gate"/>
    <comp lib="1" loc="(360,730)" name="AND Gate"/>
    <comp lib="1" loc="(370,1040)" name="AND Gate"/>
    <comp lib="1" loc="(370,890)" name="AND Gate"/>
    <comp lib="1" loc="(370,940)" name="AND Gate"/>
    <comp lib="1" loc="(370,990)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="AND Gate"/>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1740)" name="AND Gate"/>
    <comp lib="1" loc="(470,1790)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,1360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,1240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1270)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,1460)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2180,1480)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,1900)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterLow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterMiddle"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterHigh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounterRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2080,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2150,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2150,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2150,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2230,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2320,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointerRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2650,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(420,1130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,2160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ABuffer"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BBuffer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BitmaskRegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,1650)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 9
0
</a>
      <a name="dataWidth" val="9"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1336,1915)" name="Text">
      <a name="text" val="Nothing"/>
    </comp>
    <wire from="(1010,1000)" to="(1030,1000)"/>
    <wire from="(1010,1040)" to="(1050,1040)"/>
    <wire from="(1010,1090)" to="(1050,1090)"/>
    <wire from="(1010,1140)" to="(1050,1140)"/>
    <wire from="(1030,1000)" to="(1030,1050)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(1030,1050)" to="(1030,1100)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(1030,1100)" to="(1050,1100)"/>
    <wire from="(1040,1240)" to="(1080,1240)"/>
    <wire from="(1040,1280)" to="(1080,1280)"/>
    <wire from="(1040,1320)" to="(1080,1320)"/>
    <wire from="(1040,1360)" to="(1080,1360)"/>
    <wire from="(1040,1400)" to="(1110,1400)"/>
    <wire from="(1040,1440)" to="(1100,1440)"/>
    <wire from="(1040,1480)" to="(1090,1480)"/>
    <wire from="(1040,1520)" to="(1080,1520)"/>
    <wire from="(1040,1560)" to="(1040,1580)"/>
    <wire from="(1040,2150)" to="(1220,2150)"/>
    <wire from="(1060,1190)" to="(1060,1710)"/>
    <wire from="(1060,1190)" to="(1140,1190)"/>
    <wire from="(1060,1710)" to="(1090,1710)"/>
    <wire from="(1060,670)" to="(1110,670)"/>
    <wire from="(1060,790)" to="(1110,790)"/>
    <wire from="(1060,910)" to="(1110,910)"/>
    <wire from="(1080,1520)" to="(1080,1670)"/>
    <wire from="(1080,1520)" to="(1120,1520)"/>
    <wire from="(1090,1480)" to="(1090,1600)"/>
    <wire from="(1090,1480)" to="(1120,1480)"/>
    <wire from="(1090,1600)" to="(1110,1600)"/>
    <wire from="(1090,1680)" to="(1090,1710)"/>
    <wire from="(1100,1020)" to="(1220,1020)"/>
    <wire from="(1100,1070)" to="(1260,1070)"/>
    <wire from="(1100,1120)" to="(1190,1120)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1100,1440)" to="(1100,1580)"/>
    <wire from="(1100,1440)" to="(1120,1440)"/>
    <wire from="(1100,1580)" to="(1110,1580)"/>
    <wire from="(1100,1620)" to="(1100,1640)"/>
    <wire from="(1100,1620)" to="(1130,1620)"/>
    <wire from="(1100,1640)" to="(1110,1640)"/>
    <wire from="(1100,1670)" to="(1110,1670)"/>
    <wire from="(1110,1400)" to="(1110,1560)"/>
    <wire from="(1110,1400)" to="(1120,1400)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(1120,1230)" to="(1120,1360)"/>
    <wire from="(1120,1360)" to="(1170,1360)"/>
    <wire from="(1130,1610)" to="(1130,1620)"/>
    <wire from="(1140,1190)" to="(1140,1270)"/>
    <wire from="(1140,1270)" to="(1140,1460)"/>
    <wire from="(1140,1270)" to="(1150,1270)"/>
    <wire from="(1140,1460)" to="(1150,1460)"/>
    <wire from="(1140,1530)" to="(1140,1540)"/>
    <wire from="(1140,1540)" to="(1170,1540)"/>
    <wire from="(1170,1350)" to="(1170,1360)"/>
    <wire from="(1170,1420)" to="(1170,1450)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(1170,750)" to="(1260,750)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(1190,1190)" to="(1540,1190)"/>
    <wire from="(1190,1200)" to="(1510,1200)"/>
    <wire from="(1190,1210)" to="(1500,1210)"/>
    <wire from="(1190,1220)" to="(1490,1220)"/>
    <wire from="(1190,1230)" to="(1480,1230)"/>
    <wire from="(1190,1240)" to="(1470,1240)"/>
    <wire from="(1190,1250)" to="(1460,1250)"/>
    <wire from="(1190,1260)" to="(1450,1260)"/>
    <wire from="(1190,1270)" to="(1440,1270)"/>
    <wire from="(1190,1280)" to="(1430,1280)"/>
    <wire from="(1190,1290)" to="(1420,1290)"/>
    <wire from="(1190,1300)" to="(1410,1300)"/>
    <wire from="(1190,1310)" to="(1400,1310)"/>
    <wire from="(1190,1320)" to="(1390,1320)"/>
    <wire from="(1190,1330)" to="(1380,1330)"/>
    <wire from="(1190,1340)" to="(1370,1340)"/>
    <wire from="(1190,1380)" to="(1360,1380)"/>
    <wire from="(1190,1390)" to="(1350,1390)"/>
    <wire from="(1190,1400)" to="(1340,1400)"/>
    <wire from="(1190,1410)" to="(1330,1410)"/>
    <wire from="(1190,1420)" to="(1320,1420)"/>
    <wire from="(1190,1430)" to="(1310,1430)"/>
    <wire from="(1190,1440)" to="(1300,1440)"/>
    <wire from="(1190,1450)" to="(1290,1450)"/>
    <wire from="(1190,1460)" to="(1280,1460)"/>
    <wire from="(1190,1470)" to="(1270,1470)"/>
    <wire from="(1190,1480)" to="(1260,1480)"/>
    <wire from="(1190,1490)" to="(1250,1490)"/>
    <wire from="(1190,1500)" to="(1240,1500)"/>
    <wire from="(1190,1510)" to="(1230,1510)"/>
    <wire from="(1190,1520)" to="(1220,1520)"/>
    <wire from="(1190,1530)" to="(1210,1530)"/>
    <wire from="(1190,620)" to="(1190,1120)"/>
    <wire from="(1190,620)" to="(1280,620)"/>
    <wire from="(1210,1530)" to="(1210,2120)"/>
    <wire from="(1210,2120)" to="(1230,2120)"/>
    <wire from="(1210,630)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1260,720)"/>
    <wire from="(1210,780)" to="(1210,870)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1210,880)" to="(1210,970)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1220,1520)" to="(1220,2090)"/>
    <wire from="(1220,2090)" to="(1240,2090)"/>
    <wire from="(1220,950)" to="(1220,970)"/>
    <wire from="(1220,970)" to="(1220,1020)"/>
    <wire from="(1230,1510)" to="(1230,2060)"/>
    <wire from="(1230,2060)" to="(1250,2060)"/>
    <wire from="(1230,630)" to="(1230,880)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(1240,1500)" to="(1240,2030)"/>
    <wire from="(1240,2030)" to="(1260,2030)"/>
    <wire from="(1240,680)" to="(1240,900)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(1250,1490)" to="(1250,2000)"/>
    <wire from="(1250,2000)" to="(1270,2000)"/>
    <wire from="(1250,650)" to="(1250,880)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,880)" to="(1270,880)"/>
    <wire from="(1260,1480)" to="(1260,1970)"/>
    <wire from="(1260,1970)" to="(1280,1970)"/>
    <wire from="(1260,950)" to="(1260,970)"/>
    <wire from="(1260,970)" to="(1260,1070)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1270,1470)" to="(1270,1940)"/>
    <wire from="(1270,1940)" to="(1290,1940)"/>
    <wire from="(1270,880)" to="(1270,970)"/>
    <wire from="(1280,1460)" to="(1280,1910)"/>
    <wire from="(1280,1910)" to="(1300,1910)"/>
    <wire from="(1290,1450)" to="(1290,1880)"/>
    <wire from="(1290,1880)" to="(1310,1880)"/>
    <wire from="(1300,1440)" to="(1300,1850)"/>
    <wire from="(1300,1850)" to="(1320,1850)"/>
    <wire from="(1310,1430)" to="(1310,1820)"/>
    <wire from="(1310,1820)" to="(1330,1820)"/>
    <wire from="(1320,1420)" to="(1320,1790)"/>
    <wire from="(1320,1790)" to="(1340,1790)"/>
    <wire from="(1330,1410)" to="(1330,1760)"/>
    <wire from="(1330,1760)" to="(1350,1760)"/>
    <wire from="(1340,1400)" to="(1340,1730)"/>
    <wire from="(1340,1730)" to="(1360,1730)"/>
    <wire from="(1350,1390)" to="(1350,1700)"/>
    <wire from="(1350,1700)" to="(1370,1700)"/>
    <wire from="(1360,1380)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1380,1670)"/>
    <wire from="(1370,1340)" to="(1370,1640)"/>
    <wire from="(1370,1640)" to="(1390,1640)"/>
    <wire from="(1380,1330)" to="(1380,1610)"/>
    <wire from="(1380,1610)" to="(1400,1610)"/>
    <wire from="(1390,1320)" to="(1390,1580)"/>
    <wire from="(1390,1580)" to="(1410,1580)"/>
    <wire from="(1400,1310)" to="(1400,1550)"/>
    <wire from="(1400,1550)" to="(1420,1550)"/>
    <wire from="(1410,1300)" to="(1410,1520)"/>
    <wire from="(1410,1520)" to="(1430,1520)"/>
    <wire from="(1420,1070)" to="(1530,1070)"/>
    <wire from="(1420,1290)" to="(1420,1490)"/>
    <wire from="(1420,1490)" to="(1440,1490)"/>
    <wire from="(1430,1280)" to="(1430,1460)"/>
    <wire from="(1430,1460)" to="(1450,1460)"/>
    <wire from="(1440,1270)" to="(1440,1430)"/>
    <wire from="(1440,1430)" to="(1460,1430)"/>
    <wire from="(1450,1260)" to="(1450,1400)"/>
    <wire from="(1450,1400)" to="(1470,1400)"/>
    <wire from="(1460,1250)" to="(1460,1370)"/>
    <wire from="(1460,1370)" to="(1480,1370)"/>
    <wire from="(1460,990)" to="(1490,990)"/>
    <wire from="(1470,1240)" to="(1470,1340)"/>
    <wire from="(1470,1340)" to="(1490,1340)"/>
    <wire from="(1470,710)" to="(1500,710)"/>
    <wire from="(1480,1230)" to="(1480,1310)"/>
    <wire from="(1480,1310)" to="(1500,1310)"/>
    <wire from="(1490,1220)" to="(1490,1280)"/>
    <wire from="(1490,1280)" to="(1510,1280)"/>
    <wire from="(1490,790)" to="(1490,990)"/>
    <wire from="(1500,1210)" to="(1500,1250)"/>
    <wire from="(1500,1250)" to="(1520,1250)"/>
    <wire from="(1510,1200)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(1530,1220)"/>
    <wire from="(1510,720)" to="(1510,730)"/>
    <wire from="(1510,730)" to="(1510,740)"/>
    <wire from="(1510,730)" to="(1540,730)"/>
    <wire from="(1520,710)" to="(1820,710)"/>
    <wire from="(1530,790)" to="(1530,1070)"/>
    <wire from="(1540,680)" to="(1540,730)"/>
    <wire from="(1560,620)" to="(1560,630)"/>
    <wire from="(1560,620)" to="(1790,620)"/>
    <wire from="(1580,680)" to="(1580,720)"/>
    <wire from="(1580,720)" to="(2600,720)"/>
    <wire from="(1790,570)" to="(1790,620)"/>
    <wire from="(1790,570)" to="(2650,570)"/>
    <wire from="(1790,620)" to="(2650,620)"/>
    <wire from="(1820,650)" to="(1820,710)"/>
    <wire from="(1820,650)" to="(2540,650)"/>
    <wire from="(1830,1190)" to="(1840,1190)"/>
    <wire from="(2000,1010)" to="(2050,1010)"/>
    <wire from="(2000,1050)" to="(2050,1050)"/>
    <wire from="(2000,770)" to="(2050,770)"/>
    <wire from="(2000,810)" to="(2050,810)"/>
    <wire from="(2000,890)" to="(2050,890)"/>
    <wire from="(2000,930)" to="(2050,930)"/>
    <wire from="(2020,1480)" to="(2180,1480)"/>
    <wire from="(2020,1530)" to="(2080,1530)"/>
    <wire from="(2020,1560)" to="(2080,1560)"/>
    <wire from="(2050,1120)" to="(2070,1120)"/>
    <wire from="(2050,1160)" to="(2090,1160)"/>
    <wire from="(2050,1210)" to="(2090,1210)"/>
    <wire from="(2050,1260)" to="(2090,1260)"/>
    <wire from="(2050,1310)" to="(2090,1310)"/>
    <wire from="(2070,1120)" to="(2070,1170)"/>
    <wire from="(2070,1120)" to="(2090,1120)"/>
    <wire from="(2070,1170)" to="(2070,1220)"/>
    <wire from="(2070,1170)" to="(2090,1170)"/>
    <wire from="(2070,1220)" to="(2070,1270)"/>
    <wire from="(2070,1220)" to="(2090,1220)"/>
    <wire from="(2070,1270)" to="(2090,1270)"/>
    <wire from="(2080,1550)" to="(2080,1560)"/>
    <wire from="(2080,1560)" to="(2080,1570)"/>
    <wire from="(2100,1030)" to="(2150,1030)"/>
    <wire from="(2100,790)" to="(2150,790)"/>
    <wire from="(2100,910)" to="(2150,910)"/>
    <wire from="(2120,1670)" to="(2170,1670)"/>
    <wire from="(2120,1710)" to="(2140,1710)"/>
    <wire from="(2140,1140)" to="(2250,1140)"/>
    <wire from="(2140,1190)" to="(2240,1190)"/>
    <wire from="(2140,1240)" to="(2260,1240)"/>
    <wire from="(2140,1290)" to="(2350,1290)"/>
    <wire from="(2140,1530)" to="(2200,1530)"/>
    <wire from="(2140,1710)" to="(2140,1780)"/>
    <wire from="(2140,1710)" to="(2190,1710)"/>
    <wire from="(2140,1780)" to="(2140,1910)"/>
    <wire from="(2140,1780)" to="(2190,1780)"/>
    <wire from="(2140,1910)" to="(2210,1910)"/>
    <wire from="(2150,1010)" to="(2150,1030)"/>
    <wire from="(2150,770)" to="(2150,790)"/>
    <wire from="(2150,890)" to="(2150,910)"/>
    <wire from="(2170,1670)" to="(2170,1740)"/>
    <wire from="(2170,1670)" to="(2190,1670)"/>
    <wire from="(2170,1740)" to="(2170,1830)"/>
    <wire from="(2170,1740)" to="(2190,1740)"/>
    <wire from="(2170,1830)" to="(2170,1890)"/>
    <wire from="(2170,1830)" to="(2220,1830)"/>
    <wire from="(2170,1890)" to="(2210,1890)"/>
    <wire from="(2180,1990)" to="(2190,1990)"/>
    <wire from="(2200,1520)" to="(2200,1530)"/>
    <wire from="(2210,750)" to="(2230,750)"/>
    <wire from="(2210,870)" to="(2300,870)"/>
    <wire from="(2210,990)" to="(2230,990)"/>
    <wire from="(2220,1450)" to="(2270,1450)"/>
    <wire from="(2220,1460)" to="(2290,1460)"/>
    <wire from="(2220,1470)" to="(2310,1470)"/>
    <wire from="(2220,1480)" to="(2330,1480)"/>
    <wire from="(2220,1990)" to="(2230,1990)"/>
    <wire from="(2230,1870)" to="(2230,1880)"/>
    <wire from="(2230,1870)" to="(2290,1870)"/>
    <wire from="(2230,1920)" to="(2230,1950)"/>
    <wire from="(2230,1970)" to="(2230,1990)"/>
    <wire from="(2230,750)" to="(2230,840)"/>
    <wire from="(2230,840)" to="(2300,840)"/>
    <wire from="(2230,900)" to="(2230,990)"/>
    <wire from="(2230,900)" to="(2300,900)"/>
    <wire from="(2240,740)" to="(2240,1190)"/>
    <wire from="(2240,740)" to="(2320,740)"/>
    <wire from="(2250,1140)" to="(2310,1140)"/>
    <wire from="(2250,1690)" to="(2260,1690)"/>
    <wire from="(2250,1760)" to="(2280,1760)"/>
    <wire from="(2250,1830)" to="(2300,1830)"/>
    <wire from="(2250,1900)" to="(2320,1900)"/>
    <wire from="(2250,750)" to="(2250,1140)"/>
    <wire from="(2250,750)" to="(2320,750)"/>
    <wire from="(2260,1240)" to="(2330,1240)"/>
    <wire from="(2260,770)" to="(2260,1240)"/>
    <wire from="(2260,770)" to="(2320,770)"/>
    <wire from="(2270,1450)" to="(2270,1680)"/>
    <wire from="(2280,1080)" to="(2330,1080)"/>
    <wire from="(2280,1690)" to="(2480,1690)"/>
    <wire from="(2280,790)" to="(2320,790)"/>
    <wire from="(2280,800)" to="(2280,1080)"/>
    <wire from="(2280,800)" to="(2320,800)"/>
    <wire from="(2290,1460)" to="(2290,1750)"/>
    <wire from="(2290,1870)" to="(2290,1950)"/>
    <wire from="(2300,1760)" to="(2480,1760)"/>
    <wire from="(2310,1470)" to="(2310,1820)"/>
    <wire from="(2320,1830)" to="(2480,1830)"/>
    <wire from="(2330,1080)" to="(2330,1090)"/>
    <wire from="(2330,1140)" to="(2330,1240)"/>
    <wire from="(2330,1480)" to="(2330,1890)"/>
    <wire from="(2340,1900)" to="(2480,1900)"/>
    <wire from="(2350,1140)" to="(2350,1290)"/>
    <wire from="(240,2000)" to="(290,2000)"/>
    <wire from="(240,2050)" to="(330,2050)"/>
    <wire from="(2480,1690)" to="(2480,1760)"/>
    <wire from="(2480,1690)" to="(2500,1690)"/>
    <wire from="(2480,1760)" to="(2480,1830)"/>
    <wire from="(2480,1830)" to="(2480,1900)"/>
    <wire from="(2510,830)" to="(2540,830)"/>
    <wire from="(2540,650)" to="(2540,750)"/>
    <wire from="(2540,650)" to="(2650,650)"/>
    <wire from="(2540,770)" to="(2540,830)"/>
    <wire from="(2550,1110)" to="(2580,1110)"/>
    <wire from="(2550,1200)" to="(2620,1200)"/>
    <wire from="(2550,760)" to="(2600,760)"/>
    <wire from="(2580,820)" to="(2580,1110)"/>
    <wire from="(2600,720)" to="(2600,760)"/>
    <wire from="(2600,760)" to="(2600,770)"/>
    <wire from="(2620,820)" to="(2620,1200)"/>
    <wire from="(270,1920)" to="(340,1920)"/>
    <wire from="(270,1950)" to="(300,1950)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(290,2190)" to="(300,2190)"/>
    <wire from="(290,2220)" to="(470,2220)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(300,1950)" to="(300,1990)"/>
    <wire from="(300,2190)" to="(300,2210)"/>
    <wire from="(300,2210)" to="(470,2210)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(300,970)" to="(300,1020)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(320,1210)" to="(420,1210)"/>
    <wire from="(320,2000)" to="(360,2000)"/>
    <wire from="(320,2080)" to="(380,2080)"/>
    <wire from="(340,1920)" to="(340,2040)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(350,2050)" to="(360,2050)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(360,1150)" to="(420,1150)"/>
    <wire from="(360,2000)" to="(360,2050)"/>
    <wire from="(360,2050)" to="(380,2050)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,580)" to="(540,580)"/>
    <wire from="(360,630)" to="(660,630)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(370,1040)" to="(510,1040)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1520)" to="(400,1520)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(370,940)" to="(550,940)"/>
    <wire from="(370,990)" to="(670,990)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,1760)" to="(420,1760)"/>
    <wire from="(380,1810)" to="(420,1810)"/>
    <wire from="(390,1440)" to="(500,1440)"/>
    <wire from="(400,1720)" to="(400,1770)"/>
    <wire from="(400,1720)" to="(420,1720)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,730)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(420,1680)" to="(510,1680)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,860)" to="(440,890)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(450,1500)" to="(500,1500)"/>
    <wire from="(450,2150)" to="(460,2150)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,2150)" to="(460,2170)"/>
    <wire from="(460,2170)" to="(470,2170)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,1740)" to="(500,1740)"/>
    <wire from="(470,1790)" to="(540,1790)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(500,1460)" to="(500,1480)"/>
    <wire from="(500,1480)" to="(500,1500)"/>
    <wire from="(500,1700)" to="(500,1720)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(500,1720)" to="(500,1740)"/>
    <wire from="(500,1720)" to="(510,1720)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(510,1040)" to="(600,1040)"/>
    <wire from="(510,900)" to="(510,1040)"/>
    <wire from="(530,1500)" to="(530,1590)"/>
    <wire from="(530,1590)" to="(610,1590)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(540,1740)" to="(540,1790)"/>
    <wire from="(540,1790)" to="(610,1790)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,880)" to="(550,940)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(560,1440)" to="(620,1440)"/>
    <wire from="(570,1680)" to="(600,1680)"/>
    <wire from="(590,540)" to="(590,680)"/>
    <wire from="(600,1680)" to="(600,1690)"/>
    <wire from="(600,1690)" to="(640,1690)"/>
    <wire from="(600,900)" to="(600,1040)"/>
    <wire from="(610,1240)" to="(640,1240)"/>
    <wire from="(610,1590)" to="(610,1790)"/>
    <wire from="(620,1440)" to="(620,1680)"/>
    <wire from="(620,1440)" to="(760,1440)"/>
    <wire from="(620,1680)" to="(640,1680)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(640,1240)" to="(640,1670)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(660,1660)" to="(670,1660)"/>
    <wire from="(660,490)" to="(660,630)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,850)" to="(670,990)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(720,2240)" to="(740,2240)"/>
    <wire from="(760,1310)" to="(760,1440)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(800,1320)" to="(800,1360)"/>
    <wire from="(800,1360)" to="(810,1360)"/>
    <wire from="(810,1310)" to="(900,1310)"/>
    <wire from="(840,1360)" to="(850,1360)"/>
    <wire from="(850,1250)" to="(850,1360)"/>
    <wire from="(850,1360)" to="(850,1580)"/>
    <wire from="(850,1580)" to="(1040,1580)"/>
    <wire from="(860,1240)" to="(900,1240)"/>
    <wire from="(900,1240)" to="(900,1310)"/>
    <wire from="(900,1240)" to="(970,1240)"/>
    <wire from="(940,1190)" to="(1060,1190)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(960,810)" to="(1010,810)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(960,930)" to="(1010,930)"/>
    <wire from="(990,1230)" to="(1020,1230)"/>
  </circuit>
</project>
