<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4BitIncrementAndDecrementCounterWithLoadAndSetReset.circ" name="12"/>
  <main name="WideCounterWithSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="WideCounterWithSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WideCounterWithSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UPDOWN"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NXTIN"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NXTOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(670,180)" name="NibbleIncrementAndDecrementCounterWithLoadAndSetReset"/>
    <comp lib="12" loc="(670,410)" name="NibbleIncrementAndDecrementCounterWithLoadAndSetReset"/>
    <comp lib="12" loc="(670,670)" name="NibbleIncrementAndDecrementCounterWithLoadAndSetReset"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,360)" to="(330,670)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,530)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,530)" to="(340,790)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,470)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,470)" to="(380,730)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,450)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,450)" to="(400,710)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(410,370)" to="(410,550)"/>
    <wire from="(410,370)" to="(670,370)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,600)" to="(410,810)"/>
    <wire from="(410,600)" to="(670,600)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(420,200)" to="(420,430)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,430)" to="(420,690)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(430,380)" to="(680,380)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,610)" to="(430,770)"/>
    <wire from="(430,610)" to="(690,610)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(440,390)" to="(690,390)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,620)" to="(440,750)"/>
    <wire from="(440,620)" to="(710,620)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,470)" to="(670,600)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(690,200)" to="(690,390)"/>
    <wire from="(690,450)" to="(690,610)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,430)" to="(710,620)"/>
    <wire from="(730,360)" to="(730,670)"/>
  </circuit>
</project>
