<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4BitRegisterWithSetReset.circ" name="12"/>
  <main name="WideRegisterWithSetReset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="WideRegisterWithSetReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WideRegisterWithSetReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="12" loc="(660,170)" name="NibbleRegisterWithSetReset"/>
    <comp lib="12" loc="(660,300)" name="NibbleRegisterWithSetReset"/>
    <comp lib="12" loc="(660,430)" name="NibbleRegisterWithSetReset"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,350)" to="(690,350)"/>
  </circuit>
</project>
