<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NibbleIncrementAndDecrementCounterWithLoadAndSetReset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NibbleIncrementAndDecrementCounterWithLoadAndSetReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NibbleIncrementAndDecrementCounterWithLoadAndSetReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NXTOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UPDOWN"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NXTIN"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="AND Gate"/>
    <comp lib="1" loc="(1030,790)" name="AND Gate"/>
    <comp lib="1" loc="(1040,680)" name="OR Gate"/>
    <comp lib="1" loc="(390,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(440,810)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate"/>
    <comp lib="1" loc="(550,790)" name="AND Gate"/>
    <comp lib="1" loc="(560,680)" name="OR Gate"/>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate"/>
    <comp lib="1" loc="(710,790)" name="AND Gate"/>
    <comp lib="1" loc="(720,680)" name="OR Gate"/>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="NOT Gate"/>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate"/>
    <comp lib="1" loc="(870,790)" name="AND Gate"/>
    <comp lib="1" loc="(880,680)" name="OR Gate"/>
    <comp lib="1" loc="(940,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,390)" to="(1010,840)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(1030,220)" to="(1030,340)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1040,570)" to="(1040,640)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1040,720)" to="(1040,790)"/>
    <wire from="(240,180)" to="(240,700)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(390,550)" to="(390,810)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(460,390)" to="(460,650)"/>
    <wire from="(460,710)" to="(460,840)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,700)" to="(490,770)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(530,390)" to="(530,840)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,720)" to="(560,790)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,750)" to="(730,750)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(620,390)" to="(620,650)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(620,840)" to="(690,840)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,700)" to="(650,770)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,640)" to="(720,640)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(690,390)" to="(690,840)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(720,720)" to="(720,790)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,130)" to="(970,130)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,310)" to="(920,310)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(780,390)" to="(780,650)"/>
    <wire from="(780,710)" to="(780,840)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(790,160)" to="(860,160)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,470)" to="(810,590)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(810,700)" to="(810,770)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(830,290)" to="(990,290)"/>
    <wire from="(850,390)" to="(850,840)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(860,160)" to="(950,160)"/>
    <wire from="(870,220)" to="(870,340)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(880,720)" to="(880,790)"/>
    <wire from="(880,790)" to="(960,790)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(940,390)" to="(940,650)"/>
    <wire from="(940,710)" to="(940,840)"/>
    <wire from="(940,840)" to="(1010,840)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(960,220)" to="(960,340)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(970,450)" to="(970,590)"/>
    <wire from="(970,590)" to="(970,660)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(970,700)" to="(970,770)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(990,290)" to="(990,340)"/>
  </circuit>
</project>
