<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#EdgeTriggeredDflipflopWithSetAndReset.circ" name="12"/>
  <main name="NibbleRegisterWithSetReset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NibbleRegisterWithSetReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NibbleRegisterWithSetReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="40"/>
      <circ-anchor facing="east" x="90" y="40"/>
      <circ-port dir="in" pin="380,250" x="50" y="50"/>
      <circ-port dir="in" pin="470,160" x="50" y="70"/>
      <circ-port dir="in" pin="480,200" x="50" y="90"/>
      <circ-port dir="in" pin="480,220" x="70" y="40"/>
      <circ-port dir="in" pin="480,280" x="70" y="100"/>
      <circ-port dir="out" pin="880,210" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate"/>
    <comp lib="12" loc="(790,220)" name="EdgeTriggeredDflipflopWithSetAndReset"/>
    <comp lib="12" loc="(790,330)" name="EdgeTriggeredDflipflopWithSetAndReset"/>
    <comp lib="12" loc="(790,440)" name="EdgeTriggeredDflipflopWithSetAndReset"/>
    <comp lib="12" loc="(790,550)" name="EdgeTriggeredDflipflopWithSetAndReset"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(870,210)" to="(880,210)"/>
  </circuit>
</project>
