<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EdgeTriggeredDflipflopWithSetAndReset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EdgeTriggeredDflipflopWithSetAndReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EdgeTriggeredDflipflopWithSetAndReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qinv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="1" loc="(660,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,490)" to="(700,490)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(700,380)" to="(700,490)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(810,270)" to="(830,270)"/>
  </circuit>
</project>
